a:2:{s:4:"hash";N;s:4:"data";a:178:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:1;s:9:"endColumn";i:6;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:454:"/*
    |--------------------------------------------------------------------------
    | User Repository
    |--------------------------------------------------------------------------
    |
    | Statamic uses a repository to get users, roles, groups, and their
    | relationships from specified storage locations. The file driver
    | gets it from disk, while the eloquent driver gets from a DB.
    |
    | Supported: "file", "eloquent"
    |
    */";s:9:"startLine";i:5;s:7:"endLine";i:16;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'repository'";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:5;s:9:"endColumn";i:16;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'eloquent'";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:43;s:9:"endColumn";i:52;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'repositories'";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:5;s:9:"endColumn";i:18;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'file'";s:9:"startLine";i:22;s:7:"endLine";i:22;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:22;s:7:"endLine";i:22;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:22;s:7:"endLine";i:22;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'driver'";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'file'";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:25;s:9:"endColumn";i:30;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'paths'";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:13;s:9:"endColumn";i:19;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'roles'";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:17;s:9:"endColumn";i:23;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:26;s:9:"endColumn";i:27;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"resource_path";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:29;s:9:"endColumn";i:41;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:18:"'users/roles.yaml'";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:43;s:9:"endColumn";i:60;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'groups'";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:17;s:9:"endColumn";i:24;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:26;s:9:"endColumn";i:27;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"resource_path";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:29;s:9:"endColumn";i:41;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'users/groups.yaml'";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:43;s:9:"endColumn";i:61;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:14;s:9:"endColumn";i:14;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:10;s:9:"endColumn";i:10;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'eloquent'";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'driver'";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'eloquent'";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:25;s:9:"endColumn";i:34;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:32;s:7:"endLine";i:32;s:11:"startColumn";i:10;s:9:"endColumn";i:10;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:368:"/*
    |--------------------------------------------------------------------------
    | Avatars
    |--------------------------------------------------------------------------
    |
    | User avatars are initials by default, with custom options for services
    | like Gravatar.com.
    |
    | Supported: "initials", "gravatar", or a custom class name.
    |
    */";s:9:"startLine";i:36;s:7:"endLine";i:46;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'avatars'";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'initials'";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:43;s:9:"endColumn";i:52;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:348:"/*
    |--------------------------------------------------------------------------
    | New User Roles
    |--------------------------------------------------------------------------
    |
    | When registering new users through the user:register_form tag, these
    | roles will automatically be applied to your newly created users.
    |
    */";s:9:"startLine";i:50;s:7:"endLine";i:58;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'new_user_roles'";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:5;s:9:"endColumn";i:20;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:60;s:7:"endLine";i:60;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:2:"//";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:350:"/*
    |--------------------------------------------------------------------------
    | New User Groups
    |--------------------------------------------------------------------------
    |
    | When registering new users through the user:register_form tag, these
    | groups will automatically be applied to your newly created users.
    |
    */";s:9:"startLine";i:64;s:7:"endLine";i:72;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'new_user_groups'";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:5;s:9:"endColumn";i:21;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:2:"//";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:343:"/*
    |--------------------------------------------------------------------------
    | Registration form honeypot field
    |--------------------------------------------------------------------------
    |
    | When registering new users through the user:register_form tag,
    | specify the field to act as a honeypot for bots
    |
    */";s:9:"startLine";i:78;s:7:"endLine";i:86;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:34:"'registration_form_honeypot_field'";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:5;s:9:"endColumn";i:38;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"NULL";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:43;s:9:"endColumn";i:46;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:484:"/*
    |--------------------------------------------------------------------------
    | User Wizard Invitation Email
    |--------------------------------------------------------------------------
    |
    | When creating new users through the wizard in the control panel,
    | you may choose whether to be able to send an invitation email.
    | Setting to true will give the user the option. But setting
    | it to false will disable the invitation option entirely.
    |
    */";s:9:"startLine";i:90;s:7:"endLine";i:100;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'wizard_invitation'";s:9:"startLine";i:102;s:7:"endLine";i:102;s:11:"startColumn";i:5;s:9:"endColumn";i:23;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:102;s:7:"endLine";i:102;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"TRUE";s:9:"startLine";i:102;s:7:"endLine";i:102;s:11:"startColumn";i:43;s:9:"endColumn";i:46;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:102;s:7:"endLine";i:102;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:426:"/*
    |--------------------------------------------------------------------------
    | Password Brokers
    |--------------------------------------------------------------------------
    |
    | When resetting passwords, Statamic uses an appropriate password broker.
    | Here you may define which broker should be used for each situation.
    | You may want a longer expiry for user activations, for example.
    |
    */";s:9:"startLine";i:104;s:7:"endLine";i:113;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:1591:"/*
    |--------------------------------------------------------------------------
    | Statamic Activations
    | https://statamic.dev/tips/storing-users-in-a-database#in-an-existing-laravel-app
    |--------------------------------------------------------------------------
    |
    | Statamic uses a custom password reset system that is separate from Laravel's
    | built-in system. This is because Statamic has a different user model and
    | authentication flow. The default Laravel password reset system is
    | designed for a single user model, while Statamic supports multiple
    | user models and authentication flows.
    |
    | If you are using Statamic's built-in authentication system, you will
    | need to configure the password reset system to work with Statamic's
    | custom user model and authentication flow. This includes setting up
    | the password reset tokens table, the user provider, and the password
    | reset token expiration time.
    |
    | If you've installed Statamic into an existing Laravel app, it will already
    | be configured to use the Eloquent driver.
    |
    | You will need to run migrations to prepare your database for Statamic's user,
    | password reset, and permission setup.
    |
    | Configure the two separate password reset drivers.
    | Unlike a regular Laravel installation, Statamic has a second table to track
    | password activations which are the same as resets, but last a little longer
    | before they expire. This is optional.
    |
    | In config/statamic/users.php change the passwords array to:
    */";s:9:"startLine";i:115;s:7:"endLine";i:145;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'passwords'";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:5;s:9:"endColumn";i:15;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:49:"// 'resets' => config('auth.defaults.passwords'),";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:9;s:9:"endColumn";i:57;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:54:"// 'activations' => config('auth.defaults.passwords'),";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:9;s:9:"endColumn";i:62;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'resets'";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:23;s:9:"endColumn";i:24;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'users'";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:26;s:9:"endColumn";i:32;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:150;s:7:"endLine";i:150;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'activations'";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:9;s:9:"endColumn";i:21;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:23;s:9:"endColumn";i:24;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'activations'";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:26;s:9:"endColumn";i:38;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:151;s:7:"endLine";i:151;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:270:"/*
    |--------------------------------------------------------------------------
    | Database
    |--------------------------------------------------------------------------
    |
    | Here you may configure the database connection and its table names.
    |
    */";s:9:"startLine";i:154;s:7:"endLine";i:161;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'database'";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:5;s:9:"endColumn";i:14;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"config";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:43;s:9:"endColumn";i:48;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:18:"'database.default'";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:50;s:9:"endColumn";i:67;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'tables'";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:5;s:9:"endColumn";i:12;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'users'";s:9:"startLine";i:166;s:7:"endLine";i:166;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:166;s:7:"endLine";i:166;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'users'";s:9:"startLine";i:166;s:7:"endLine";i:166;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:166;s:7:"endLine";i:166;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'role_user'";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:9;s:9:"endColumn";i:19;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'role_user'";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:25;s:9:"endColumn";i:35;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'roles'";s:9:"startLine";i:168;s:7:"endLine";i:168;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:168;s:7:"endLine";i:168;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"FALSE";s:9:"startLine";i:168;s:7:"endLine";i:168;s:11:"startColumn";i:25;s:9:"endColumn";i:29;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:168;s:7:"endLine";i:168;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'group_user'";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:9;s:9:"endColumn";i:20;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'group_user'";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:25;s:9:"endColumn";i:36;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'groups'";s:9:"startLine";i:170;s:7:"endLine";i:170;s:11:"startColumn";i:9;s:9:"endColumn";i:16;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:170;s:7:"endLine";i:170;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"FALSE";s:9:"startLine";i:170;s:7:"endLine";i:170;s:11:"startColumn";i:25;s:9:"endColumn";i:29;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:170;s:7:"endLine";i:170;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:171;s:7:"endLine";i:171;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:171;s:7:"endLine";i:171;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:420:"/*
    |--------------------------------------------------------------------------
    | Authentication Guards
    |--------------------------------------------------------------------------
    |
    | By default, Statamic will use the `web` authentication guard. However,
    | if you want to run Statamic alongside the default Laravel auth
    | guard, you can configure that for your cp and/or frontend.
    |
    */";s:9:"startLine";i:173;s:7:"endLine";i:182;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'guards'";s:9:"startLine";i:184;s:7:"endLine";i:184;s:11:"startColumn";i:5;s:9:"endColumn";i:12;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:184;s:7:"endLine";i:184;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:184;s:7:"endLine";i:184;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:4:"'cp'";s:9:"startLine";i:185;s:7:"endLine";i:185;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:185;s:7:"endLine";i:185;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'web'";s:9:"startLine";i:185;s:7:"endLine";i:185;s:11:"startColumn";i:18;s:9:"endColumn";i:22;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:185;s:7:"endLine";i:185;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'web'";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'web'";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:18;s:9:"endColumn";i:22;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:187;s:7:"endLine";i:187;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:187;s:7:"endLine";i:187;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:323:"/*
    |--------------------------------------------------------------------------
    | Impersonation
    |--------------------------------------------------------------------------
    |
    | Here you can configure if impersonation is available, and what URL to
    | redirect to after impersonation begins.
    |
    */";s:9:"startLine";i:189;s:7:"endLine";i:197;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'impersonate'";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:5;s:9:"endColumn";i:17;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:199;s:7:"endLine";i:199;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'enabled'";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:9;s:9:"endColumn";i:17;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"env";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:30:"'STATAMIC_IMPERSONATE_ENABLED'";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:27;s:9:"endColumn";i:56;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"TRUE";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:59;s:9:"endColumn";i:62;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'redirect'";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:9;s:9:"endColumn";i:18;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"env";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:31:"'STATAMIC_IMPERSONATE_REDIRECT'";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:27;s:9:"endColumn";i:57;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"NULL";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:60;s:9:"endColumn";i:63;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:202;s:7:"endLine";i:202;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:202;s:7:"endLine";i:202;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:277:"/*
    |--------------------------------------------------------------------------
    | Default Sorting
    |--------------------------------------------------------------------------
    |
    | Here you may configure the default sort behavior for user listings.
    |
    */";s:9:"startLine";i:204;s:7:"endLine";i:211;s:11:"startColumn";i:5;s:9:"endColumn";i:6;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'sort_field'";s:9:"startLine";i:213;s:7:"endLine";i:213;s:11:"startColumn";i:5;s:9:"endColumn";i:16;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:213;s:7:"endLine";i:213;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'email'";s:9:"startLine";i:213;s:7:"endLine";i:213;s:11:"startColumn";i:43;s:9:"endColumn";i:49;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:213;s:7:"endLine";i:213;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'sort_direction'";s:9:"startLine";i:214;s:7:"endLine";i:214;s:11:"startColumn";i:5;s:9:"endColumn";i:20;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:214;s:7:"endLine";i:214;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'asc'";s:9:"startLine";i:214;s:7:"endLine";i:214;s:11:"startColumn";i:43;s:9:"endColumn";i:47;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:214;s:7:"endLine";i:214;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:216;s:7:"endLine";i:216;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:216;s:7:"endLine";i:216;s:11:"startColumn";i:2;s:9:"endColumn";i:2;}}}