# This viminfo file was generated by Vim 9.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/cargo

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1731425511,,"q!"
:q
|2,0,1731425462,,"q"
:x!
|2,0,1731194736,,"x!"
:w! ~/.zshrc
|2,0,1730224585,,"w! ~/.zshrc"
:w ~/.zshrc
|2,0,1730223688,,"w ~/.zshrc"
:w
|2,0,1730223666,,"w"
:syntax
|2,0,1730223648,,"syntax"
:se rnu
|2,0,1730146412,,"se rnu"
:se nonu
|2,0,1729482422,,"se nonu"
:help set
|2,0,1729411213,,"help set"
:help set nu
|2,0,1729411206,,"help set nu"
:se nu off
|2,0,1729411196,,"se nu off"
:se nu
|2,0,1729411192,,"se nu"
:unset nu
|2,0,1729411178,,"unset nu"

# Search String History (newest to oldest):
? @$
|2,1,1731425454,,"@$"
?/cargo
|2,1,1730246791,47,"cargo"
?/carho
|2,1,1730246783,47,"carho"
?/rustu
|2,1,1730245016,47,"rustu"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	no
|3,1,0,0,1,0,1731425454,"no"
"1	LINE	0
	
|3,0,1,1,1,0,1731425454,""
"2	LINE	0
	
|3,0,2,1,1,0,1731425454,""
"3	LINE	0
	
	#atuin daemon &
|3,0,3,1,2,0,1730908910,"","#atuin daemon &"
"4	LINE	0
	set nobackup " Don't create a backup file
|3,0,4,1,1,0,1730679231,"set nobackup \" Don't create a backup file"
"5	LINE	0
	set relativenumber " Enable relative line numbers
|3,0,5,1,1,0,1730679219,"set relativenumber \" Enable relative line numbers"
"6	LINE	0
	
|3,0,6,1,1,0,1730245053,""
"7	LINE	0
	  soureoe /etc/bash.local
	fi
|3,0,7,1,2,0,1729411384,"  soureoe /etc/bash.local","fi"
"8	LINE	0
	 Read system-wide modifications.
	if test -f /etc/bash.local; then
|3,0,8,1,2,0,1729411328," Read system-wide modifications.","if test -f /etc/bash.local; then"
"9	LINE	0
	        pkgs.netbird pkgs.netbird-ui
|3,0,9,1,1,0,1729290966,"        pkgs.netbird pkgs.netbird-ui"
"-	CHAR	0
	no
|3,0,36,0,1,0,1731193963,"no"

# File marks:
'0  723  10  ~/dotfiles/nix-darwin/.config/nix-darwin/flake.nix
|4,48,723,10,1731425511,"~/dotfiles/nix-darwin/.config/nix-darwin/flake.nix"
'1  1  0  ~/dotfiles/NetrwTreeListing
|4,49,1,0,1731425462,"~/dotfiles/NetrwTreeListing"
'2  2473  33  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,50,2473,33,1731194736,"~/dotfiles/kitty/.config/kitty/kitty.conf"
'3  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,51,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
'4  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,52,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
'5  2  34  /private/etc/zshenv.local
|4,53,2,34,1730909256,"/private/etc/zshenv.local"
'6  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,54,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
'7  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,55,1,0,1730909123,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
'8  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,56,1,0,1730909123,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
'9  1  0  /private/etc/zshenv.local
|4,57,1,0,1730908939,"/private/etc/zshenv.local"

# Jumplist (newest first):
-'  723  10  ~/dotfiles/nix-darwin/.config/nix-darwin/flake.nix
|4,39,723,10,1731425511,"~/dotfiles/nix-darwin/.config/nix-darwin/flake.nix"
-'  1  0  ~/dotfiles/nix-darwin/.config/nix-darwin/flake.nix
|4,39,1,0,1731425474,"~/dotfiles/nix-darwin/.config/nix-darwin/flake.nix"
-'  1  0  ~/dotfiles/NetrwTreeListing
|4,39,1,0,1731425462,"~/dotfiles/NetrwTreeListing"
-'  1  0  ~/dotfiles/NetrwTreeListing
|4,39,1,0,1731425462,"~/dotfiles/NetrwTreeListing"
-'  1  0  ~/dotfiles/nix-darwin/.config/nix-darwin
|4,39,1,0,1731425453,"~/dotfiles/nix-darwin/.config/nix-darwin"
-'  1  0  ~/dotfiles/nix-darwin/.config/nix-darwin
|4,39,1,0,1731425453,"~/dotfiles/nix-darwin/.config/nix-darwin"
-'  2473  33  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2473,33,1731194736,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2473  33  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2473,33,1731194736,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2473  33  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2473,33,1731194736,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2473  33  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2473,33,1731194736,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731194713,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731194713,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731194713,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731194713,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2513  16  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,2513,16,1731194026,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731193878,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731193878,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731193878,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  1  0  ~/dotfiles/kitty/.config/kitty/kitty.conf
|4,39,1,0,1731193878,"~/dotfiles/kitty/.config/kitty/kitty.conf"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  2  34  /private/etc/zshenv.local
|4,39,2,34,1730909256,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  1  0  /private/etc/zshenv.local
|4,39,1,0,1730909220,"/private/etc/zshenv.local"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  5  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,5,0,1730909213,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"
-'  1  0  /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
|4,39,1,0,1730909148,"/nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment"

# History of marks within files (newest to oldest):

> ~/dotfiles/nix-darwin/.config/nix-darwin/flake.nix
	*	1731425509	0
	"	723	10

> ~/dotfiles/kitty/.config/kitty/kitty.conf
	*	1731194732	0
	"	2473	33
	^	2483	35
	.	2473	33
	+	2473	33
	+	2483	35
	+	2473	33

> /private/etc/zshenv.local
	*	1730909252	0
	"	2	34
	.	2	42
	+	4	0
	+	2	42

> /nix/store/85yf58a1xzh67x7yfnca6p1p69z48idl-set-environment
	*	1730909209	0
	"	5	0

> /private/etc/zshenv
	*	1730908843	0
	"	9	62

> /private/etc/zsh/zshrc.local
	*	1730908779	0
	"	1	0
	^	2	69
	.	2	68
	+	5	0
	+	2	68

> /private/etc/zshrc
	*	1730908728	0
	"	2	0

> /private/etc/zshrc.local
	*	1730908448	0
	"	1	0

> /nix/store/0hz1saqx47yf749pm8bfbg4kg4y9cjjl-etc/etc/zshenv
	*	1730908408	0
	"	20	6
	^	20	7
	.	20	6
	+	20	6

> ~/dotfiles/bat/.config/bat/config
	*	1730875099	0
	"	1	0

> /private/etc/vimrc.local
	*	1730679503	0
	"	1	0
	^	201	0
	.	31	0
	+	400	11
	+	200	11
	+	38	0
	+	31	0

> ~/dotfiles/vim/.vimrc
	*	1730679150	0
	"	149	0

> ~/dotfiles/zsh/.zshrc
	*	1730603408	0
	"	1	0

> /private/etc/shells
	*	1730529317	0
	"	13	0

> ~/.gitignore
	*	1730478680	0
	"	1	0

> ~/.stow_global_ignore
	*	1730463755	0
	"	17	7
	^	17	8
	.	17	7
	+	27	10
	+	29	6
	+	26	2
	+	17	7

> ~/.zshrc
	*	1730246832	0
	"	891	0
	^	891	0
	.	891	0
	+	719	0
	+	111	111
	+	114	20
	+	492	32
	+	498	0
	+	892	61
	+	891	0

> ~/.config/nix-darwin/flake.nix
	*	1730245056	0
	"	166	10
	.	166	0
	+	17	3
	+	18	4
	+	19	5
	+	20	3
	+	21	0
	+	22	1
	+	23	2
	+	24	3
	+	25	1
	+	26	2
	+	27	3
	+	28	4
	+	29	2
	+	11	0
	+	21	0
	+	13	45
	+	14	5
	+	12	19
	+	34	96
	+	399	8
	+	376	0
	+	377	1
	+	378	2
	+	382	3
	+	383	4
	+	385	5
	+	386	6
	+	392	7
	+	392	8
	+	392	9
	+	393	10
	+	394	11
	+	395	12
	+	396	13
	+	397	0
	+	398	1
	+	398	2
	+	398	3
	+	398	4
	+	398	5
	+	399	7
	+	392	14
	+	398	14
	+	392	6
	+	393	6
	+	394	6
	+	395	6
	+	396	6
	+	397	6
	+	398	6
	+	392	0
	+	379	0
	+	398	0
	+	381	0
	+	384	0
	+	387	0
	+	398	0
	+	388	0
	+	391	0
	+	32	111
	+	34	36
	+	277	0
	+	362	10
	+	351	42
	+	352	11
	+	359	12
	+	360	40
	+	361	11
	+	300	52
	+	301	11
	+	360	37
	+	344	32
	+	345	23
	+	347	13
	+	345	21
	+	346	50
	+	344	17
	+	347	14
	+	358	26
	+	359	27
	+	358	11
	+	359	10
	+	360	25
	+	361	11
	+	358	11
	+	359	12
	+	360	13
	+	37	37
	+	37	8
	+	37	37
	+	37	8
	+	37	63
	+	37	29
	+	37	19
	+	37	0
	+	144	8
	+	37	0
	+	92	54
	+	93	0
	+	166	0

> /Applications/Herd.app/Contents/Resources/valet/HerdConfiguration.php
	*	1730146493	0
	"	173	8

> ~/.config/wezterm/.gitignore
	*	1729529931	0
	"	1	0
	^	1	1
	.	1	0
	+	1	18
	+	10	3
	+	6	6
	+	8	0
	+	1	0

> /private/etc/vimrc
	*	1729482792	0
	"	13	0

> ~/.config/wezterm/.git/COMMIT_EDITMSG
	*	1729446327	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> /private/etc/profile.d/wezterm.sh
	*	1729427081	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /private/etc/zsh/zshrc
	*	1729411538	0
	"	10	24
	^	10	25
	.	9	25
	+	11	2
	+	10	22
	+	9	25

> /private/etc/bashrc.local
	*	1729411420	0
	"	4	0
	^	4	0
	.	4	0
	+	3	2
	+	2	28
	+	3	0
	+	2	0
	+	3	10
	+	4	0

> /nix/store/jzr2wjg2c7iidckc7nklydlm8d3xsb75-etc/etc/bashrc
	*	1729411297	0
	"	1	0

> /nix/store/83slkzbmriyjn6sw87bs1vnfxc5vkg23-vim-full-9.1.0765/share/vim/vim91/doc/options.txt
	*	1729411253	0
	"	52	20

> ~/.config/nix/flake.nix
	*	1729259882	0
	"	2	46
	^	2	47
	.	2	46
	+	2	46

> ~/.config/nix/darwin.nix
	*	1729259525	0
	"	52	0
	^	52	0
	.	51	1
	+	51	1
