abbr -g "--help"="--help 2>&1 | bat --language=help --style=plain"
abbr -g "-h"="-h 2>&1 | bat --language=help --style=plain"
abbr -g "...."="../../.."
abbr -g "....."="../../../.."
abbr -g "......"="../../../../.."
abbr -g "@NDL"="~/Downloads/*(.om[1])"
abbr -g "bathelp"="bat --plain --language=help"
abbr -g "g"="git"
abbr -g "git co"="git checkout"
abbr -g "git cp"="git cherry-pick"
abbr "-"="cd -"
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "1"="cd -1"
abbr "2"="cd -2"
abbr "3"="cd -3"
abbr "4"="cd -4"
abbr "5"="cd -5"
abbr "6"="cd -6"
abbr "7"="cd -7"
abbr "8"="cd -8"
abbr "9"="cd -9"
abbr ":q"="exit"
abbr "_"="sudo "
abbr "airport"="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"
abbr "annotate"="git annotate"
abbr "artisan"="php artisan"
abbr "asroot"="sudo \$(fc -ln -1)"
abbr "ba"="brew autoremove"
abbr "bci"="brew info --cask"
abbr "bcin"="brew install --cask"
abbr "bcl"="brew list --cask"
abbr "bcn"="brew cleanup"
abbr "bco"="brew outdated --cask"
abbr "bcrin"="brew reinstall --cask"
abbr "bcubc"="brew upgrade --cask && brew cleanup"
abbr "bcubo"="brew update && brew outdated --cask"
abbr "bcup"="brew upgrade --cask"
abbr "bfu"="brew upgrade --formula"
abbr "bi"="brew install"
abbr "bl"="brew list"
abbr "blame"="git blame"
abbr "bo"="brew outdated"
abbr "bob"="php artisan bob::build"
abbr "brewp"="brew pin"
abbr "brewsp"="brew list --pinned"
abbr "bsl"="brew services list"
abbr "bsoff"="brew services stop"
abbr "bsoffa"="brew services stop --all"
abbr "bson"="brew services start"
abbr "bsona"="bson --all"
abbr "bsr"="brew services run"
abbr "bsra"="bsr --all"
abbr "bu"="brew update"
abbr "bubc"="brew upgrade && brew cleanup"
abbr "bubo"="brew update && brew outdated"
abbr "bubu"="brew update && brew outdated && brew upgrade && brew cleanup"
abbr "bubug"="brew update && brew outdated && brew upgrade --greedy && brew cleanup"
abbr "bugbc"="brew upgrade --greedy && brew cleanup"
abbr "bup"="brew upgrade"
abbr "buz"="brew uninstall --zap"
abbr "c"="composer"
abbr "cadd"="code -a"
abbr "ccat"="colorize_cat"
abbr "ccp"="composer create-project"
abbr "cd"="z"
abbr "cdiff"="code -d"
abbr "cdo"="composer dump-autoload -o"
abbr "cdu"="composer dump-autoload"
abbr "cget"="curl -s https://getcomposer.org/installer | php"
abbr "cgr"="composer global require"
abbr "cgrm"="composer global remove"
abbr "cgu"="composer global update"
abbr "chgext"="change-extension"
abbr "ci"="composer install"
abbr "cleanxmlclip"="clean-xml-clip"
abbr "cless"="colorize_less"
abbr "cnew"="code -n"
abbr "co"="composer outdated"
abbr "cod"="composer outdated --direct"
abbr "code-install"="code --install-extension"
abbr "code-uninstall"="code --uninstall-extension"
abbr "cr"="composer require"
abbr "crm"="composer remove"
abbr "cs"="composer show"
abbr "csu"="composer self-update"
abbr "cu"="composer update"
abbr "cuh"="composer update --working-dir=\$(composer config -g home)"
abbr "d"="desk"
abbr "d."="desk ."
abbr "d.."="desk .."
abbr "da"="dotnet add"
abbr "dat"="docker attach"
abbr "date_locale"="date +%c"
abbr "db"="dotnet build"
abbr "dbu"="docker build"
abbr "dc"="deno compile"
abbr "dca"="deno cache"
abbr "dco"="docker commit"
abbr "dde"="docker export"
abbr "ddi"="docker diff"
abbr "DELETE"="lwp-request -m 'DELETE'"
abbr "dfmt"="deno fmt"
abbr "dh"="deno help"
abbr "dhi"="docker history"
abbr "dicepass"="perl -MCrypt::XkcdPassword -e 'print Crypt::XkcdPassword->make_password(\$_)'"
abbr "dim"="docker images"
abbr "dimp"="docker import"
abbr "din"="docker info"
abbr "dins"="docker insert"
abbr "dinsp"="docker inspect"
abbr "disablehistory"="function zshaddhistory() {  return 1 }"
abbr "dk"="docker kill"
abbr "dli"="deno lint"
abbr "dlogin"="docker login"
abbr "dlogs"="docker logs"
abbr "dmesg"="sudo dmesg"
abbr "dn"="dotnet new"
abbr "dng"="dotnet nuget"
abbr "dp"="dotnet pack"
abbr "dport"="docker port"
abbr "dps"="docker ps"
abbr "dpull"="docker pull"
abbr "dpush"="docker push"
abbr "dr"="dotnet run"
abbr "drA"="deno run -A"
abbr "dre"="docker restart"
abbr "drm"="docker rm"
abbr "drmi"="docker rmi"
abbr "drn"="deno run"
abbr "dru"="deno run --unstable"
abbr "drun"="docker run"
abbr "drw"="deno run --watch"
abbr "ds"="dotnet sln"
abbr "dse"="docker search"
abbr "dstart"="docker start"
abbr "dstop"="docker stop"
abbr "dt"="dotnet test"
abbr "dtag"="docker tag"
abbr "dtop"="docker top"
abbr "dts"="deno test"
abbr "dup"="deno upgrade"
abbr "dversion"="docker version"
abbr "dw"="dotnet watch"
abbr "dwait"="docker wait"
abbr "dwr"="dotnet watch run"
abbr "dwt"="dotnet watch test"
abbr "e"="emacs"
abbr "edit"="/opt/homebrew/bin/nvim \$(eval \${\$(fc -l -1)[2,-1]} -l)"
abbr "eeval"="/Users/s-a-c/.config/zsh/.zgenom/ohmyzsh/ohmyzsh/___/plugins/emacs/emacsclient.sh --eval"
abbr "eframe"="emacsclient --alternate-editor=\"\" --create-frame"
abbr "egrep"="grep -E"
abbr "eject"="diskutil eject"
abbr "emacs"="/Users/s-a-c/.config/zsh/.zgenom/ohmyzsh/ohmyzsh/___/plugins/emacs/emacsclient.sh --no-wait"
abbr "enablehistory"="unset -f zshaddhistory"
abbr "external_ip"="curl -s icanhazip.com"
abbr "eza"="eza --classify --color=always --color-scale --group-directories-first --hyperlink --icons"
abbr "fcd"="fzf-change-directory"
abbr "fgrep"="grep -F"
abbr "fkill"="fzf-kill"
abbr "flush-osx-cache"="flu.sh"
abbr "flushdns"="dscacheutil -flushcache"
abbr "flushds"="dscacheutil -flushcache"
abbr "fsh-alias"="fast-theme"
abbr "g"="git"
abbr "ga"="git add"
abbr "gaa"="git add --all"
abbr "gadd"="git add"
abbr "gam"="git am"
abbr "gama"="git am --abort"
abbr "gamc"="git am --continue"
abbr "gams"="git am --skip"
abbr "gamscp"="git am --show-current-patch"
abbr "gap"="git apply"
abbr "gapa"="git add --patch"
abbr "gapt"="git apply --3way"
abbr "gau"="git add --update"
abbr "gav"="git add --verbose"
abbr "gb"="git branch"
abbr "gba"="git branch --all"
abbr "gbD"="git branch --delete --force"
abbr "gbd"="git branch --delete"
abbr "gbg"="LANG=C git branch -vv | grep \": gone\]\""
abbr "gbgd"="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '{print \$1}' | xargs git branch -d"
abbr "gbgD"="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '{print \$1}' | xargs git branch -D"
abbr "gbl"="git blame -w"
abbr "gblame"="git blame"
abbr "gbm"="git branch --move"
abbr "gbnm"="git branch --no-merged"
abbr "gbr"="git branch --remote"
abbr "gbs"="git bisect"
abbr "gbsb"="git bisect bad"
abbr "gbsg"="git bisect good"
abbr "gbsn"="git bisect new"
abbr "gbso"="git bisect old"
abbr "gbsr"="git bisect reset"
abbr "gbss"="git bisect start"
abbr "gc!"="git commit --verbose --amend"
abbr "gc"="git commit --verbose"
abbr "gca!"="git commit --verbose --all --amend"
abbr "gca"="git commit --verbose --all"
abbr "gcam"="git commit --all --message"
abbr "gcan!"="git commit --verbose --all --no-edit --amend"
abbr "gcann!"="git commit --verbose --all --date=now --no-edit --amend"
abbr "gcans!"="git commit --verbose --all --signoff --no-edit --amend"
abbr "gcas"="git commit --all --signoff"
abbr "gcasm"="git commit --all --signoff --message"
abbr "gcB"="git checkout -B"
abbr "gcb"="git checkout -b"
abbr "gcd"="git checkout \$(git_develop_branch)"
abbr "gcf"="git config --list"
abbr "gci"="git ci -v"
abbr "gcl"="git clone --recurse-submodules"
abbr "gclean"="git clean --interactive -d"
abbr "gclf"="git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules"
abbr "gcm"="git checkout \$(git_main_branch)"
abbr "gcmsg"="git commit --message"
abbr "gcn!"="git commit --verbose --no-edit --amend"
abbr "gcn"="git commit --verbose --no-edit"
abbr "gco"="git checkout"
abbr "gcor"="git checkout --recurse-submodules"
abbr "gcount"="git shortlog --summary --numbered"
abbr "gcp"="git cherry-pick"
abbr "gcpa"="git cherry-pick --abort"
abbr "gcpc"="git cherry-pick --continue"
abbr "gcs"="git commit --gpg-sign"
abbr "gcsm"="git commit --signoff --message"
abbr "gcss"="git commit --gpg-sign --signoff"
abbr "gcssm"="git commit --gpg-sign --signoff --message"
abbr "gd"="git diff"
abbr "gdca"="git diff --cached"
abbr "gdct"="git describe --tags \$(git rev-list --tags --max-count=1)"
abbr "gdcw"="git diff --cached --word-diff"
abbr "gdiff"="git diff"
abbr "gds"="git diff --staged"
abbr "gdt"="git diff-tree --no-commit-id --name-only -r"
abbr "gdup"="git diff @{upstream}"
abbr "gdw"="git diff --word-diff"
abbr "gemb"="gem build *.gemspec"
abbr "gemp"="gem push *.gem"
abbr "gerp"="grep"
abbr "GET"="lwp-request -m 'GET'"
abbr "get-file-modification-time"="get_file_modification_time"
abbr "get_nr_jobs"="get-nr-jobs"
abbr "gf"="git fetch"
abbr "gfa"="git fetch --all --tags --prune --jobs=10"
abbr "gfg"="git ls-files | grep"
abbr "gfo"="git fetch origin"
abbr "gg"="git gui citool"
abbr "gga"="git gui citool --amend"
abbr "ggpull"="git pull origin \"\$(git_current_branch)\""
abbr "ggpur"="ggu"
abbr "ggpush"="git push origin \"\$(git_current_branch)\""
abbr "ggsup"="git branch --set-upstream-to=origin/\$(git_current_branch)"
abbr "ghh"="git help"
abbr "gignore"="git update-index --assume-unchanged"
abbr "gignored"="git ls-files -v | grep \"^[[:lower:]]\""
abbr "git-cdroot"="cd \$(git rev-parse --show-toplevel) && echo \"\$_\""
abbr "git-grab"="git-incoming-commits"
abbr "git-ignored"="git ls-files --others --i --exclude-standard"
abbr "git-svn-dcommit-push"="git svn dcommit && git push github \$(git_main_branch):svntrunk"
abbr "gitadd"="git add"
abbr "gitci"="git ci -v"
abbr "gitdiff"="git diff"
abbr "gitignored"="git ls-files --others --i --exclude-standard"
abbr "gitlgg"="git log --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"
abbr "gitlog"="git log"
abbr "gitloll"="git log --graph --decorate --pretty=oneline --abbrev-commit"
abbr "gitmerge"="git merge"
abbr "gitpull"="git pull"
abbr "gitpus"="git push"
abbr "gitpush"="git push"
abbr "gitrebase"="git rebase"
abbr "gitroot"="cd \$(git rev-parse --show-toplevel) && echo \"\$_\""
abbr "gitst"="git status"
abbr "gk"="\gitk --all --branches &!"
abbr "gke"="\gitk --all \$(git log --walk-reflogs --pretty=%h) &!"
abbr "gl"="git pull"
abbr "glg"="git log --stat"
abbr "glgg"="git log --graph"
abbr "glgga"="git log --graph --decorate --all"
abbr "glgm"="git log --graph --max-count=10"
abbr "glgp"="git log --stat --patch"
abbr "glo"="git log --oneline --decorate"
abbr "glod"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\""
abbr "glods"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\" --date=short"
abbr "glog"="git log --oneline --decorate --graph"
abbr "gloga"="git log --oneline --decorate --graph --all"
abbr "glol"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\""
abbr "glola"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\" --all"
abbr "glols"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\" --stat"
abbr "glp"="_git_log_prettily"
abbr "gluc"="git pull upstream \$(git_current_branch)"
abbr "glum"="git pull upstream \$(git_main_branch)"
abbr "gm"="git merge"
abbr "gma"="git merge --abort"
abbr "gmc"="git merge --continue"
abbr "gmff"="git merge --ff-only"
abbr "gmom"="git merge origin/\$(git_main_branch)"
abbr "gms"="git merge --squash"
abbr "gmtl"="git mergetool --no-prompt"
abbr "gmtlvim"="git mergetool --no-prompt --tool=vimdiff"
abbr "gmum"="git merge upstream/\$(git_main_branch)"
abbr "gob"="go build"
abbr "goc"="go clean"
abbr "god"="go doc"
abbr "goe"="go env"
abbr "gof"="go fmt"
abbr "gofa"="go fmt ./..."
abbr "gofx"="go fix"
abbr "gog"="go get"
abbr "goga"="go get ./..."
abbr "goi"="go install"
abbr "gol"="go list"
abbr "gom"="go mod"
abbr "gomt"="go mod tidy"
abbr "gopa"="cd \$GOPATH"
abbr "gopb"="cd \$GOPATH/bin"
abbr "gops"="cd \$GOPATH/src"
abbr "gor"="go run"
abbr "got"="go test"
abbr "gota"="go test ./..."
abbr "goto"="go tool"
abbr "gotoc"="go tool compile"
abbr "gotod"="go tool dist"
abbr "gotofx"="go tool fix"
abbr "gov"="go vet"
abbr "gove"="go version"
abbr "gow"="go work"
abbr "gp"="git push"
abbr "gpaste"="pbpaste | perl -pe 's/
|/
/g'"
abbr "gpd"="git push --dry-run"
abbr "gpf!"="git push --force"
abbr "gpf"="git push --force-with-lease --force-if-includes"
abbr "gpoat"="git push origin --all && git push origin --tags"
abbr "gpod"="git push origin --delete"
abbr "gpr"="git pull --rebase"
abbr "gpra"="git pull --rebase --autostash"
abbr "gprav"="git pull --rebase --autostash -v"
abbr "gpristine"="git reset --hard && git clean --force -dfx"
abbr "gprom"="git pull --rebase origin \$(git_main_branch)"
abbr "gpromi"="git pull --rebase=interactive origin \$(git_main_branch)"
abbr "gprum"="git pull --rebase upstream \$(git_main_branch)"
abbr "gprumi"="git pull --rebase=interactive upstream \$(git_main_branch)"
abbr "gprv"="git pull --rebase -v"
abbr "gpsup"="git push --set-upstream origin \$(git_current_branch)"
abbr "gpsupf"="git push --set-upstream origin \$(git_current_branch) --force-with-lease --force-if-includes"
abbr "gpu"="git push upstream"
abbr "gpull"="git pull"
abbr "gpush"="git push"
abbr "gpv"="git push --verbose"
abbr "gr"="git remote"
abbr "gra"="git remote add"
abbr "grb"="git rebase"
abbr "grba"="git rebase --abort"
abbr "grbc"="git rebase --continue"
abbr "grbd"="git rebase \$(git_develop_branch)"
abbr "grbi"="git rebase --interactive"
abbr "grbm"="git rebase \$(git_main_branch)"
abbr "grbo"="git rebase --onto"
abbr "grbom"="git rebase origin/\$(git_main_branch)"
abbr "grbs"="git rebase --skip"
abbr "grbum"="git rebase upstream/\$(git_main_branch)"
abbr "grebase"="git rebase -i"
abbr "grep"="GREP_COLORS=\"1;37;41\" LANG=C grep --color=auto"
abbr "grep-i"="grep -i"
abbr "grepi"="grep -i"
abbr "grepm"="grep --exclude-dir={node_modules,bower_components,dist,.bzr,.cvs,.git,.hg,.svn,.tmp} --color=always"
abbr "grev"="git revert"
abbr "greva"="git revert --abort"
abbr "grevc"="git revert --continue"
abbr "grf"="git reflog"
abbr "grh"="git reset"
abbr "grhh"="git reset --hard"
abbr "grhk"="git reset --keep"
abbr "grhs"="git reset --soft"
abbr "grm"="git rm"
abbr "grmc"="git rm --cached"
abbr "grmv"="git remote rename"
abbr "groh"="git reset origin/\$(git_current_branch) --hard"
abbr "grrm"="git remote remove"
abbr "grs"="git restore"
abbr "grset"="git remote set-url"
abbr "grss"="git restore --source"
abbr "grst"="git restore --staged"
abbr "grt"="cd \"\$(git rev-parse --show-toplevel || echo .)\""
abbr "gru"="git reset --"
abbr "grup"="git remote update"
abbr "grv"="git remote --verbose"
abbr "gsb"="git status --short --branch"
abbr "gsd"="git svn dcommit"
abbr "gsh"="git show"
abbr "gsi"="git submodule init"
abbr "gsps"="git show --pretty=short --show-signature"
abbr "gsr"="git svn rebase"
abbr "gss"="git status --short"
abbr "gst"="git status"
abbr "gsta"="git stash push"
abbr "gstaa"="git stash apply"
abbr "gstall"="git stash --all"
abbr "gstc"="git stash clear"
abbr "gstd"="git stash drop"
abbr "gstl"="git stash list"
abbr "gstp"="git stash pop"
abbr "gsts"="git stash show --patch"
abbr "gstu"="gsta --include-untracked"
abbr "gsu"="git submodule update"
abbr "gsw"="git switch"
abbr "gswc"="git switch --create"
abbr "gswd"="git switch \$(git_develop_branch)"
abbr "gswm"="git switch \$(git_main_branch)"
abbr "gta"="git tag --annotate"
abbr "gtl"="gtl(){ git tag --sort=-v:refname -n --list \"\${1}*\" }; noglob gtl"
abbr "gts"="git tag --sign"
abbr "gtv"="git tag | sort -V"
abbr "gunignore"="git update-index --no-assume-unchanged"
abbr "gunwip"="git rev-list --max-count=1 --format=\"%s\" HEAD | grep -q \"\--wip--\" && git reset HEAD~1"
abbr "gup"="
    print -Pu2 \"%F{yellow}[oh-my-zsh] '%F{red}gup%F{yellow}' is a deprecated alias, using '%F{green}gpr%F{yellow}' instead.%f\"
    gpr"
abbr "gupa"="
    print -Pu2 \"%F{yellow}[oh-my-zsh] '%F{red}gupa%F{yellow}' is a deprecated alias, using '%F{green}gpra%F{yellow}' instead.%f\"
    gpra"
abbr "gupav"="
    print -Pu2 \"%F{yellow}[oh-my-zsh] '%F{red}gupav%F{yellow}' is a deprecated alias, using '%F{green}gprav%F{yellow}' instead.%f\"
    gprav"
abbr "gupom"="
    print -Pu2 \"%F{yellow}[oh-my-zsh] '%F{red}gupom%F{yellow}' is a deprecated alias, using '%F{green}gprom%F{yellow}' instead.%f\"
    gprom"
abbr "gupomi"="
    print -Pu2 \"%F{yellow}[oh-my-zsh] '%F{red}gupomi%F{yellow}' is a deprecated alias, using '%F{green}gpromi%F{yellow}' instead.%f\"
    gpromi"
abbr "gupv"="
    print -Pu2 \"%F{yellow}[oh-my-zsh] '%F{red}gupv%F{yellow}' is a deprecated alias, using '%F{green}gprv%F{yellow}' instead.%f\"
    gprv"
abbr "gwch"="git whatchanged -p --abbrev-commit --pretty=medium"
abbr "gwip"="git add -A; git rm \$(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message \"--wip-- [skip ci]\""
abbr "gwipe"="git reset --hard && git clean --force -df"
abbr "gwt"="git worktree"
abbr "gwta"="git worktree add"
abbr "gwtls"="git worktree list"
abbr "gwtmv"="git worktree move"
abbr "gwtrm"="git worktree remove"
abbr "hd"="hexdump -C"
abbr "HEAD"="lwp-request -m 'HEAD'"
abbr "hidefiles"="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"
abbr "history"="omz_history"
abbr "historysummary"="history | awk '{a[\$2]++} END{for(i in a){printf \"%5d	%s
\",a[i],i}}' | sort -rn | head"
abbr "hlog"="git log --all --date-order --graph --date=short --format=\"%C(green)%H%Creset %C(yellow)%an%Creset %C(blue bold)%ad%Creset %C(red bold)%d%Creset%s\""
abbr "httpdump"="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""
abbr "ips"="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print '"
abbr "isodate"="date +%Y-%m-%dT%H:%M:%S%z"
abbr "isodate_basic"="date -u +%Y%m%dT%H%M%SZ"
abbr "isodate_utc"="date -u +%Y-%m-%dT%H:%M:%SZ"
abbr "kickdns"="dscacheutil -flushcache"
abbr "killScreenSaver"="kill-screensaver"
abbr "killSS"="kill-screensaver"
abbr "knfie"="knife"
abbr "knife"="nocorrect knife"
abbr "ksvim"="NVIM_APPNAME=nvim-Kickstart nvim"
abbr "l"="eza"
abbr "la"="eza --git --all"
abbr "latest-perl"="curl -s https://www.perl.org/get.html | perl -wlne 'if (/perl\-([\d\.]+)\.tar\.gz/) { print \$1; exit;}'"
abbr "lD"="eza --long --header --git --sort=date"
abbr "lDa"="eza --long --header --git --sort=date --all"
abbr "lDD"="eza -ghlDa --group-directories-first --git --icons=auto --hyperlink"
abbr "ldot"="eza -ghld --group-directories-first --git --icons=auto --hyperlink .*"
abbr "lDr"="eza --long --header --git --sort=date --reverse"
abbr "lDra"="eza --long --header --git --sort=date --reverse --all"
abbr "less"="bat"
abbr "ll"="eza --long --header --git --all --level=2"
abbr "lmvim"="NVIM_APPNAME=nvim-Lazyman nvim"
abbr "lR"="eza --long --header --git --sort=reverse"
abbr "lRa"="eza --long --header --git --sort=reverse --all"
abbr "lRr"="eza --long --header --git --sort=reverse --reverse"
abbr "lRra"="eza --long --header --git --sort=reverse --reverse --all"
abbr "lS"="eza --long --header --git --sort=size"
abbr "ls"="eza --git"
abbr "lsa"="ls -lah"
abbr "lSa"="eza --long --header --git --sort=size --all"
abbr "lsd"="eza -ghd --group-directories-first --git --icons=auto --hyperlink"
abbr "lsdl"="eza -ghdl --group-directories-first --git --icons=auto --hyperlink"
abbr "lSr"="eza --long --header --git --sort=size --reverse"
abbr "lSra"="eza --long --header --git --sort=size --reverse --all"
abbr "lss"="lsd --group-dirs first"
abbr "lT"="eza --long --header --git --sort=type"
abbr "lt"="eza --long --header --git --tree"
abbr "lta"="eza --long --header --git --tree --all"
abbr "lTa"="eza --long --header --git --sort=type --all"
abbr "lTr"="eza --long --header --git --sort=type --reverse"
abbr "ltr"="eza --long --header --git --tree --reverse"
abbr "lTra"="eza --long --header --git --sort=type --reverse --all"
abbr "ltra"="eza --long --header --git --tree --reverse --all"
abbr "lU"="eza --long --header --git --sort=none"
abbr "lUa"="eza --long --header --git --sort=none --all"
abbr "lUr"="eza --long --header --git --sort=none --reverse"
abbr "lUra"="eza --long --header --git --sort=none --reverse --all"
abbr "lX"="eza --long --header --git --sort=extension --reverse"
abbr "lx"="eza --long --header --git --sort=extension"
abbr "lXa"="eza --long --header --git --sort=extension --reverse --all"
abbr "lxa"="eza --long --header --git --sort=extension --all"
abbr "lXr"="eza --long --header --git --sort=extension --reverse"
abbr "lXra"="eza --long --header --git --sort=extension --reverse --all"
abbr "lz"="eza --long --header --git --sort=extension --reverse"
abbr "lZ"="eza --long --header --git --sort=extension"
abbr "lza"="eza --long --header --git --sort=extension --all"
abbr "lZa"="eza --long --header --git --sort=extension --reverse --all"
abbr "lZr"="eza --long --header --git --sort=extension --reverse"
abbr "lZra"="eza --long --header --git --sort=extension --reverse --all"
abbr "lzvim"="NVIM_APPNAME=nvim-Lazyvim nvim"
abbr "mac2unix"="tr '' '
'"
abbr "maek"="make"
abbr "man"="batman"
abbr "md"="mkdir -p"
abbr "md5sum"="/sbin/md5"
abbr "mkdir-p"="mkdir -p"
abbr "mkdirp"="mkdir -p"
abbr "mtr_url"="mtr-url"
abbr "my_ips"="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print '"
abbr "myip"="dig +short myip.opendns.com @resolver1.opendns.com"
abbr "mywireless"="wifi-name"
abbr "naliases"="n-aliases"
abbr "ncd"="n-cd"
abbr "nenv"="n-env"
abbr "nfunctions"="n-functions"
abbr "nh-scp"="scp-no-hostchecks"
abbr "nh-ssh"="ssh-no-hostchecks"
abbr "nh_scp"="scp-no-hostchecks"
abbr "nh_ssh"="ssh-no-hostchecks"
abbr "nhelp"="n-help"
abbr "nhistory"="n-history"
abbr "nhscp"="scp-no-hostchecks"
abbr "nhssh"="ssh-no-hostchecks"
abbr "nkill"="n-kill"
abbr "noptions"="n-options"
abbr "npanelize"="n-panelize"
abbr "npmD"="npm i -D "
abbr "npmE"="PATH=\"\$(npm bin)\":\"\$PATH\""
abbr "npmF"="npm i -f"
abbr "npmg"="npm i -g "
abbr "npmi"="npm info"
abbr "npmI"="npm init"
abbr "npmL"="npm list"
abbr "npmL0"="npm ls --depth=0"
abbr "npmO"="npm outdated"
abbr "npmP"="npm publish"
abbr "npmR"="npm run"
abbr "npmrb"="npm run build"
abbr "npmrd"="npm run dev"
abbr "npmS"="npm i -S "
abbr "npmSe"="npm search"
abbr "npmst"="npm start"
abbr "npmt"="npm test"
abbr "npmU"="npm update"
abbr "npmV"="npm -v"
abbr "nvim-default"="NVIM_APPNAME=nvim nvim"
abbr "nvim-Kickstart"="NVIM_APPNAME=nvim-Kickstart nvim"
abbr "nvim-LazyIde"="NVIM_APPNAME=nvim-LazyIde nvim"
abbr "nvim-Lazyman"="NVIM_APPNAME=nvim-Lazyman nvim"
abbr "nvim-LazyVim"="NVIM_APPNAME=nvim-LazyVim nvim"
abbr "OPTIONS"="lwp-request -m 'OPTIONS'"
abbr "pacac"="php artisan cache:clear"
abbr "pacoc"="php artisan config:clear"
abbr "pads"="php artisan db:seed"
abbr "pam"="php artisan migrate"
abbr "pamc"="php artisan make:controller"
abbr "pamcl"="php artisan make:class"
abbr "pame"="php artisan make:event"
abbr "pamen"="php artisan make:enum"
abbr "pamf"="php artisan migrate:fresh"
abbr "pamfa"="php artisan make:factory"
abbr "pamfs"="php artisan migrate:fresh --seed"
abbr "pami"="php artisan make:interface"
abbr "pamj"="php artisan make:job"
abbr "paml"="php artisan make:listener"
abbr "pamm"="php artisan make:model"
abbr "pamn"="php artisan make:notification"
abbr "pamp"="php artisan make:policy"
abbr "pampp"="php artisan make:provider"
abbr "pamr"="php artisan migrate:rollback"
abbr "pams"="php artisan make:seeder"
abbr "pamt"="php artisan make:test"
abbr "pamtr"="php artisan make:trait"
abbr "paopc"="php artisan optimize:clear"
abbr "paqf"="php artisan queue:failed"
abbr "paqft"="php artisan queue:failed-table"
abbr "paql"="php artisan queue:listen"
abbr "paqr"="php artisan queue:retry"
abbr "paqt"="php artisan queue:table"
abbr "paqw"="php artisan queue:work"
abbr "paroc"="php artisan route:clear"
abbr "pas"="php artisan serve"
abbr "pats"="php artisan test"
abbr "pavic"="php artisan view:clear"
abbr "pbi"="perlbrew install"
abbr "pbl"="perlbrew list"
abbr "pbo"="perlbrew off"
abbr "pbs"="perlbrew switch"
abbr "pbu"="perlbrew use"
abbr "pd"="perldoc"
abbr "perl-grep"="pgrep"
abbr "perlgrep"="pgrep"
abbr "pip"="noglob pip3"
abbr "pipgi"="pip freeze | grep"
abbr "pipi"="pip install"
abbr "pipir"="pip install -r requirements.txt"
abbr "piplo"="pip list -o"
abbr "pipreq"="pip freeze > requirements.txt"
abbr "pipu"="pip install --upgrade"
abbr "pipun"="pip uninstall"
abbr "pl-grep"="pgrep"
abbr "ple"="perl -wlne"
abbr "POST"="lwp-request -m 'POST'"
abbr "procs_for_path"="procs-for-path"
abbr "psax"="ps ax"
abbr "pswax"="ps wax"
abbr "psxa"="ps ax"
abbr "PUT"="lwp-request -m 'PUT'"
abbr "py"="python3"
abbr "pyfind"="find . -name \"*.py\""
abbr "pygrep"="grep -nr --include=\"*.py\""
abbr "pyserver"="python3 -m http.server"
abbr "python_module_path"="echo 'import sys; t=__import__(sys.argv[1],fromlist=[\".\"]); print(t.__file__)'  | python - "
abbr "ql"="qlmanage -p"
abbr "raek"="rake"
abbr "rd"="rmdir"
abbr "reattach"="screen -r"
abbr "reveal"="open --reveal"
abbr "rm"="echo \"This is not the command you are looking for.\"; false"
abbr "rsync-copy"="rsync -avz --progress -h"
abbr "rsync-move"="rsync -avz --progress -h --remove-source-files"
abbr "rsync-synchronize"="rsync -avzu --delete --progress -h"
abbr "rsync-update"="rsync -avzu --progress -h"
abbr "rubies"="chruby"
abbr "run-help"="man"
abbr "scp-no-hostchecks"="scp -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
abbr "scp_no_hostchecks"="scp -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
abbr "scpi"="scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null"
abbr "sha1sum"="/opt/homebrew/bin/shasum"
abbr "showfiles"="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
abbr "sign"="gpg --detach-sign --armor"
abbr "snake_case"="tr [A-Z\ ] [a-z_]"
abbr "sniff"="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
abbr "spotlighter"="mdfind -onlyin \`pwd\`"
abbr "ssh"="ssh -A"
abbr "ssh-A"="ssh -A"
abbr "ssh-addme"="sshaddme"
abbr "ssh-force-password"="ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no"
abbr "ssh-force-password-no-hostcheck"="ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null"
abbr "ssh-no-hostchecks"="ssh -A -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
abbr "ssh-unkeyed"="/usr/bin/ssh"
abbr "ssh_no_hostchecks"="ssh -A -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
abbr "ssh_unkeyed"="/usr/bin/ssh"
abbr "sshA"="ssh -A"
abbr "sshi"="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null"
abbr "sshnohostchecks"="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null"
abbr "stripcolors"="sed -r \"s/\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g\""
abbr "tar-tvf"="tar tvf"
abbr "tar-tvzf"="tar tvzf"
abbr "tar-xvf"="tar xvf"
abbr "tar-xvzf"="tar xvzf"
abbr "tartvf"="tar tvf"
abbr "tartvzf"="tar tvzf"
abbr "tarxvf"="tar xvf"
abbr "tarxvjf"="tar xvjf"
abbr "tarxvzf"="tar xvzf"
abbr "tds"="_tmux_directory_session"
abbr "te"="/Users/s-a-c/.config/zsh/.zgenom/ohmyzsh/ohmyzsh/___/plugins/emacs/emacsclient.sh -nw"
abbr "test-broadband"="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip"
abbr "tksv"="tmux kill-server"
abbr "tl"="tmux list-sessions"
abbr "tldrf"="tldr --list | fzf --preview \"tldr {1} --color=always\" --preview-window=right:70% | xargs tldr --color=always"
abbr "tmux"="_zsh_tmux_plugin_run"
abbr "tmuxconf"="\$EDITOR \$ZSH_TMUX_CONFIG"
abbr "top"="TERM=vt100 top"
abbr "TRACE"="lwp-request -m 'TRACE'"
abbr "trash"="trash-put"
abbr "tree"="eza --long --header --git --tree"
abbr "treea"="eza --long --header --git --tree --all"
abbr "unix2mac"="tr '
' ''"
abbr "unixstamp"="date +%s"
abbr "updatedb"="sudo /usr/libexec/locate.updatedb"
abbr "vba"="vagrant box add"
abbr "vbl"="vagrant box list"
abbr "vbo"="vagrant box outdated"
abbr "vbr"="vagrant box remove"
abbr "vbu"="vagrant box update"
abbr "vd"="vagrant destroy"
abbr "vdf"="vagrant destroy -f"
abbr "vgi"="vagrant init"
abbr "vgs"="vagrant global-status"
abbr "vh"="vagrant halt"
abbr "vi"="/run/current-system/sw/bin/vim"
abbr "vim"="/run/current-system/sw/bin/vim"
abbr "vp"="vagrant push"
abbr "vpli"="vagrant plugin install"
abbr "vpll"="vagrant plugin list"
abbr "vplu"="vagrant plugin update"
abbr "vplun"="vagrant plugin uninstall"
abbr "vpr"="vagrant provision"
abbr "vr"="vagrant reload"
abbr "vrdp"="vagrant rdp"
abbr "vre"="vagrant resume"
abbr "vrp"="vagrant reload --provision"
abbr "vs-code"="code"
abbr "vscode"="code"
abbr "vsh"="vagrant share"
abbr "vssh"="vagrant ssh"
abbr "vsshc"="vagrant ssh-config"
abbr "vssp"="vagrant suspend"
abbr "vst"="vagrant status"
abbr "vup"="vagrant up"
abbr "wcat"="wget -q -O -"
abbr "wget"="wget -c"
abbr "wget-images"="wget -nd -r -l 2 -A jpg,jpeg,png,gif,bmp"
abbr "which-command"="whence"
abbr "xcb"="xcodebuild"
abbr "xcdd"="rm -rf ~/Library/Developer/Xcode/DerivedData/*"
abbr "xcp"="xcode-select --print-path"
abbr "xcsel"="sudo xcode-select --switch"
abbr "zh"="fc -l -d -D"
abbr "zombies"="zombie"
abbr "zz"="exit"
