abbr -g "...."="cd ../../.."
abbr -g "..."="cd ../.."
abbr -g ".."="cd .."
abbr -g "../.."="cd ../.."
abbr -g "../../.."="cd ../../.."
abbr -g "bcask"="brew install --cask"
abbr -g "bci"="brew install --cask"
abbr -g "bcl"="brew cleanup"
abbr -g "bcln"="brew cleanup --prune=all --dry-run"
abbr -g "bcs"="brew list --cask"
abbr -g "bcu"="brew upgrade --cask"
abbr -g "bdeps"="brew deps --tree"
abbr -g "bdoc"="brew doctor"
abbr -g "bdr"="brew doctor"
abbr -g "bi"="brew install"
abbr -g "binf"="brew info"
abbr -g "binfo"="brew info"
abbr -g "bins"="brew install"
abbr -g "ble"="brew leaves"
abbr -g "bleaf"="brew leaves"
abbr -g "bln"="brew link"
abbr -g "bls"="brew list"
abbr -g "bo"="brew outdated"
abbr -g "bout"="brew outdated"
abbr -g "bpin"="brew pin"
abbr -g "brem"="brew remove"
abbr -g "brlog"="brew update-reset"
abbr -g "brm"="brew uninstall"
abbr -g "bse"="brew search"
abbr -g "bsearch"="brew search"
abbr -g "bunl"="brew unlink"
abbr -g "bup"="brew update"
abbr -g "bupd"="brew update && brew outdated"
abbr -g "bupg"="brew upgrade"
abbr -g "bupga"="brew upgrade --greedy"
abbr -g "bwin"="brew --prefix"
abbr -g "dcd"="docker compose down"
abbr -g "dcu"="docker compose up"
abbr -g "G"="| grep"
abbr -g "ga"="git add"
abbr -g "gc"="git commit"
abbr -g "gca"="git commit --amend --no-edit"
abbr -g "gco"="git checkout"
abbr -g "gdc"="git diff --cached"
abbr -g "gl"="git log --oneline --decorate --graph -20"
abbr -g "gp"="git push"
abbr -g "gpl"="git pull --rebase"
abbr -g "grb"="git rebase -i HEAD~5"
abbr -g "grbc"="git rebase --continue"
abbr -g "gs"="git status -sb"
abbr -g "gsp"="git stash pop"
abbr -g "gss"="git stash"
abbr -g "gsw"="git switch"
abbr -g "H"="| head"
abbr -g "hst"="history 1 | tail -n 50"
abbr -g "k"="kubectl"
abbr -g "L"="| less"
abbr -g "lg"="lazygit"
abbr -g "path"="echo \$PATH | tr \":\" \"\n\""
abbr -g "S"="| sort"
abbr -g "T"="| tail"
abbr -g "vaf"="nvim \$(fzf)"
abbr -g "W"="| wc -l"
abbr "..."="cd ../.."
abbr ".."="cd .."
abbr "d"="docker"
abbr "dc"="docker-compose"
abbr "dps"="docker ps"
abbr "g"="git"
abbr "ga"="git add"
abbr "gb"="git branch"
abbr "gc"="git commit"
abbr "gco"="git checkout"
abbr "gd"="git diff"
abbr "gl"="git pull"
abbr "gp"="git push"
abbr "la"="ls -la"
abbr "ll"="ls -la"
