<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
======================================================================
Tron
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2012 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<!--

Name	Value
bg-active	#c4c4c4
bg-added	#c1f2d1
bg-added-faint	#d8f8e1
bg-added-intense	#8cca8c
bg-added-refine	#aee5be
bg-blue-intense	#bfc9ff
bg-blue-nuanced	#f3f3ff
bg-blue-subtle	#ccdfff
bg-changed	#ffdfa9
bg-changed-faint	#ffefbf
bg-changed-intense	#d7c20a
bg-changed-refine	#fac090
bg-char-0	#7feaff
bg-char-1	#ffaaff
bg-char-2	#dff000
bg-completion	#c0deff
bg-cyan-intense	#a4d5f9
bg-cyan-nuanced	#ebf6fa
bg-cyan-subtle	#bfefff
bg-dim	#f0f0f0
bg-graph-blue-0	#7090ff
bg-graph-blue-1	#9fc6ff
bg-graph-cyan-0	#70d3f0
bg-graph-cyan-1	#afefff
bg-graph-green-0	#4faa09
bg-graph-green-1	#8fef00
bg-graph-magenta-0	#e07fff
bg-graph-magenta-1	#fad0ff
bg-graph-red-0	#ef7969
bg-graph-red-1	#ffaab4
bg-graph-yellow-0	#ffcf00
bg-graph-yellow-1	#f9ff00
bg-green-intense	#8adf80
bg-green-nuanced	#ecf7ed
bg-green-subtle	#b3fabf
bg-hl-line	#d0d6ec
bg-hover	#94d4ff
bg-hover-secondary	#f5d0a0
bg-inactive	#e0e0e0
bg-magenta-intense	#dfa0f0
bg-magenta-nuanced	#fdf0ff
bg-magenta-subtle	#ffddff
bg-main	#ffffff
bg-mode-line-active	#c8c8c8
bg-mode-line-inactive	#e6e6e6
bg-paren-expression	#efd3f5
bg-paren-match	#5fcfff
bg-red-intense	#ff8f88
bg-red-nuanced	#fff1f0
bg-red-subtle	#ffcfbf
bg-region	#bcbcbc
bg-region-subtle	#f0e0cc
bg-removed	#ffd8d5
bg-removed-faint	#ffe9e9
bg-removed-intense	#d84a4f
bg-removed-refine	#f3b5af
bg-tab-bar	#dfdfdf
bg-tab-current	#ffffff
bg-tab-other	#c2c2c2
bg-yellow-intense	#f3d000
bg-yellow-nuanced	#fff3da
bg-yellow-subtle	#fff576
blue	#0031a9
blue-cooler	#0000b0
blue-faint	#003497
blue-intense	#0000ff
blue-warmer	#354fcf
border	#9f9f9f
border-mode-line-active	#5a5a5a
border-mode-line-inactive	#a3a3a3
cyan	#005e8b
cyan-cooler	#005f5f
cyan-faint	#005077
cyan-intense	#008899
cyan-warmer	#3f578f
fg-added	#005000
fg-added-intense	#006700
fg-alt	#193668
fg-changed	#553d00
fg-changed-intense	#655000
fg-dim	#595959
fg-main	#000000
fg-mode-line-active	#000000
fg-mode-line-inactive	#585858
fg-removed	#8f1313
fg-removed-intense	#aa2222
gold	#80601f
green	#006800
green-cooler	#00663f
green-faint	#2a5045
green-intense	#008900
green-warmer	#316500
indigo	#4a3a8a
magenta	#721045
magenta-cooler	#531ab6
magenta-faint	#7c318f
magenta-intense	#dd22dd
magenta-warmer	#8f0075
maroon	#731c52
modeline-err	#7f0000
modeline-info	#002580
modeline-warning	#5f0070
olive	#56692d
pink	#7b435c
red	#a60000
red-cooler	#a0132f
red-faint	#7f0000
red-intense	#d00000
red-warmer	#972500
rust	#8a290f
slate	#2f3f83
yellow	#6f5500
yellow-cooler	#7a4f2f
yellow-faint	#624416
yellow-intense	#808000
yellow-warmer	#884900
-->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>TronLegacy</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#14191f</string>
          <key>caret</key>
          <string>#F8F8F0</string>
          <key>foreground</key>
          <string>#aec2e0</string>
          <key>invisibles</key>
          <string>#3B3A32</string>
          <key>lineHighlight</key>
          <string>#d0d6ec</string>
          <key>selection</key>
          <string>#183c66</string>
          <key>findHighlight</key>
          <string>#FFE792</string>
          <key>findHighlightForeground</key>
          <string>#000000</string>
          <key>selectionBorder</key>
          <string>#183c66</string>
          <key>activeGuide</key>
          <string>#9D550FB0</string>

          <key>bracketsForeground</key>
          <string>#F8F8F2A5</string>
          <key>bracketsOptions</key>
          <string>underline</string>

          <key>bracketContentsForeground</key>
          <string>#F8F8F2A5</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>

          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#324357</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF410D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C7F026</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB20D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB20D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d0dfe6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#748aa6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#267fb5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#F79D1E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#F79D1E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFB20D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#95CC5E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#267fb5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFB20D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#267fb5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#267fb5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#267fb5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#00A8C6</string>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#8FBE00</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON String</string>
        <key>scope</key>
        <string>meta.structure.dictionary.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CFCFC2</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00A8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files - match</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBE00A0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>6BC5629A-D5D9-4337-9674-6355EB039ADB</string>
  </dict>
</plist>
