a:2:{s:4:"hash";N;s:4:"data";a:85:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:1;s:9:"endColumn";i:6;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:19:"'code_highlighting'";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:5;s:9:"endColumn";i:23;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:197:"/*
         * To highlight code, we'll use Shiki under the hood. Make sure it's installed.
         *
         * More info: https://spatie.be/docs/laravel-markdown/v1/installation-setup
         */";s:9:"startLine";i:5;s:7:"endLine";i:9;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'enabled'";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:9;s:9:"endColumn";i:17;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:19;s:9:"endColumn";i:20;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:22;s:9:"endColumn";i:25;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:153:"/*
         * The name of or path to a Shiki theme
         *
         * More info: https://github.com/shikijs/shiki/blob/main/docs/themes.md
         */";s:9:"startLine";i:12;s:7:"endLine";i:16;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'theme'";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'kanagawa'";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:20;s:9:"endColumn";i:29;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:72:"/*
     * When enabled, anchor links will be added to all titles
     */";s:9:"startLine";i:20;s:7:"endLine";i:22;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:25:"'add_anchors_to_headings'";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:5;s:9:"endColumn";i:29;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:34;s:9:"endColumn";i:37;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:67:"/**
     * When enabled, anchors will be rendered as links.
     */";s:9:"startLine";i:25;s:7:"endLine";i:27;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:25:"'render_anchors_as_links'";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:5;s:9:"endColumn";i:29;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:34;s:9:"endColumn";i:38;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:259:"/*
     * These options will be passed to the league/commonmark package which is
     * used under the hood to render markdown.
     *
     * More info: https://spatie.be/docs/laravel-markdown/v1/using-the-blade-component/passing-options-to-commonmark
     */";s:9:"startLine";i:30;s:7:"endLine";i:35;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:20:"'commonmark_options'";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:5;s:9:"endColumn";i:24;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:26;s:9:"endColumn";i:27;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:308:"/*
     * Rendering markdown to HTML can be resource intensive. By default
     * we'll cache the results.
     *
     * You can specify the name of a cache store here. When set to `null`
     * the default cache store will be used. If you do not want to use
     * caching set this value to `false`.
     */";s:9:"startLine";i:38;s:7:"endLine";i:45;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'cache_store'";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:5;s:9:"endColumn";i:17;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:19;s:9:"endColumn";i:20;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:22;s:9:"endColumn";i:25;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:193:"/*
     * When cache_store is enabled, this value will be used to determine
     * how long the cache will be valid. If you set this to `null` the
     * cache will never expire.
     *
     */";s:9:"startLine";i:49;s:7:"endLine";i:54;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'cache_duration'";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:5;s:9:"endColumn";i:20;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:25;s:9:"endColumn";i:28;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:282:"/*
     * This class will convert markdown to HTML
     *
     * You can change this to a class of your own to greatly
     * customize the rendering process
     *
     * More info: https://spatie.be/docs/laravel-markdown/v1/advanced-usage/customizing-the-rendering-process
     */";s:9:"startLine";i:57;s:7:"endLine";i:64;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'renderer_class'";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:5;s:9:"endColumn";i:20;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Spatie";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:25;s:9:"endColumn";i:30;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"LaravelMarkdown";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:32;s:9:"endColumn";i:46;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"MarkdownRenderer";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:48;s:9:"endColumn";i:63;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:64;s:9:"endColumn";i:65;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:66;s:9:"endColumn";i:70;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:248:"/*
     * These extensions should be added to the markdown environment. A valid
     * extension implements League\CommonMark\Extension\ExtensionInterface
     *
     * More info: https://commonmark.thephpleague.com/2.4/extensions/overview/
     */";s:9:"startLine";i:67;s:7:"endLine";i:72;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'extensions'";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:5;s:9:"endColumn";i:16;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:18;s:9:"endColumn";i:19;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:2:"//";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:259:"/*
     * These block renderers should be added to the markdown environment. A valid
     * renderer implements League\CommonMark\Renderer\NodeRendererInterface;
     *
     * More info: https://commonmark.thephpleague.com/2.4/customization/rendering/
     */";s:9:"startLine";i:77;s:7:"endLine";i:82;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'block_renderers'";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:5;s:9:"endColumn";i:21;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:23;s:9:"endColumn";i:24;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:93:"// ['class' => FencedCode::class, 'renderer' => MyCustomCodeRenderer::class, 'priority' => 0]";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:9;s:9:"endColumn";i:101;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:260:"/*
     * These inline renderers should be added to the markdown environment. A valid
     * renderer implements League\CommonMark\Renderer\NodeRendererInterface;
     *
     * More info: https://commonmark.thephpleague.com/2.4/customization/rendering/
     */";s:9:"startLine";i:87;s:7:"endLine";i:92;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:18:"'inline_renderers'";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:5;s:9:"endColumn";i:22;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:24;s:9:"endColumn";i:25;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:93:"// ['class' => FencedCode::class, 'renderer' => MyCustomCodeRenderer::class, 'priority' => 0]";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:9;s:9:"endColumn";i:101;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:261:"/*
     * These inline parsers should be added to the markdown environment. A valid
     * parser implements League\CommonMark\Renderer\InlineParserInterface;
     *
     * More info: https://commonmark.thephpleague.com/2.4/customization/inline-parsing/
     */";s:9:"startLine";i:97;s:7:"endLine";i:102;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'inline_parsers'";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:5;s:9:"endColumn";i:20;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:61:"// ['parser' => MyCustomInlineParser::class, 'priority' => 0]";s:9:"startLine";i:104;s:7:"endLine";i:104;s:11:"startColumn";i:9;s:9:"endColumn";i:69;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:2;s:9:"endColumn";i:2;}}}
