a:2:{s:4:"hash";N;s:4:"data";a:38:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:51;s:5:"image";s:7:"declare";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:1;s:9:"endColumn";i:7;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"strict_types";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:9;s:9:"endColumn";i:20;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:138;s:5:"image";s:9:"namespace";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:1;s:9:"endColumn";i:9;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Krlove";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:11;s:9:"endColumn";i:16;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"CodeGenerator";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:18;s:9:"endColumn";i:30;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:202:"/**
 * Interface for objects that can be rendered as formatted code with indentation and delimiters.
 *
 * This extends LineableInterface to add formatting capabilities to the basic line generation.
 */";s:9:"startLine";i:7;s:7:"endLine";i:11;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:2;s:5:"image";s:9:"interface";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:1;s:9:"endColumn";i:9;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"RenderableInterface";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:11;s:9:"endColumn";i:29;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:31;s:9:"endColumn";i:37;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"LineableInterface";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:39;s:9:"endColumn";i:55;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:312:"/**
     * Render the object as formatted code.
     *
     * @param  int  $indent  The number of indentation levels to apply
     * @param  string  $delimiter  The string to use between lines (defaults to system line ending)
     * @return string The rendered code with proper indentation and delimiters
     */";s:9:"startLine";i:13;s:7:"endLine";i:19;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"render";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"int";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:28;s:9:"endColumn";i:30;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$indent";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:32;s:9:"endColumn";i:38;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"0";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:45;s:9:"endColumn";i:50;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$delimiter";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:52;s:9:"endColumn";i:61;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"PHP_EOL";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:65;s:9:"endColumn";i:71;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:73;s:9:"endColumn";i:73;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:75;s:9:"endColumn";i:80;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:81;s:9:"endColumn";i:81;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:21;s:7:"endLine";i:21;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}