music_directory     "~/.config/mpd/music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"
auto_update         "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type            "osx"
    name            "CoreAudio"
    mixer_type      "software"
}

audio_output {
    type        "httpd"
    name        "HTTP Stream"
    encoder     "vorbis"
    port        "8000"
    bind_to_address "localhost"
    quality     "5.0"
    format      "44100:16:2"
}
