a:2:{s:4:"hash";N;s:4:"data";a:173:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:1;s:9:"endColumn";i:6;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'models'";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:5;s:9:"endColumn";i:12;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:427:"/*
         * When using the "HasPermissions" trait from this package, we need to know which
         * Eloquent model should be used to retrieve your permissions. Of course, it
         * is often just the "Permission" model but you may use whatever you like.
         *
         * The model you want to use as a Permission model needs to implement the
         * `Spatie\Permission\Contracts\Permission` contract.
         */";s:9:"startLine";i:7;s:7:"endLine";i:14;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'permission'";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:9;s:9:"endColumn";i:20;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Spatie";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:25;s:9:"endColumn";i:30;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Permission";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:32;s:9:"endColumn";i:41;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:43;s:9:"endColumn";i:48;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Permission";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:50;s:9:"endColumn";i:59;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:60;s:9:"endColumn";i:61;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:62;s:9:"endColumn";i:66;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:67;s:9:"endColumn";i:67;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:397:"/*
         * When using the "HasRoles" trait from this package, we need to know which
         * Eloquent model should be used to retrieve your roles. Of course, it
         * is often just the "Role" model but you may use whatever you like.
         *
         * The model you want to use as a Role model needs to implement the
         * `Spatie\Permission\Contracts\Role` contract.
         */";s:9:"startLine";i:18;s:7:"endLine";i:25;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'role'";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:16;s:9:"endColumn";i:17;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Spatie";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:19;s:9:"endColumn";i:24;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Permission";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:26;s:9:"endColumn";i:35;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Models";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:37;s:9:"endColumn";i:42;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"Role";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:44;s:9:"endColumn";i:47;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:48;s:9:"endColumn";i:49;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:50;s:9:"endColumn";i:54;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'table_names'";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:5;s:9:"endColumn";i:17;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:19;s:9:"endColumn";i:20;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:254:"/*
         * When using the "HasRoles" trait from this package, we need to know which
         * table should be used to retrieve your roles. We have chosen a basic
         * default value but you may easily change it to any table you like.
         */";s:9:"startLine";i:33;s:7:"endLine";i:37;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'roles'";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'roles'";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:20;s:9:"endColumn";i:26;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:266:"/*
         * When using the "HasPermissions" trait from this package, we need to know which
         * table should be used to retrieve your permissions. We have chosen a basic
         * default value but you may easily change it to any table you like.
         */";s:9:"startLine";i:41;s:7:"endLine";i:45;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'permissions'";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:9;s:9:"endColumn";i:21;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:23;s:9:"endColumn";i:24;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'permissions'";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:26;s:9:"endColumn";i:38;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:273:"/*
         * When using the "HasPermissions" trait from this package, we need to know which
         * table should be used to retrieve your models permissions. We have chosen a
         * basic default value but you may easily change it to any table you like.
         */";s:9:"startLine";i:49;s:7:"endLine";i:53;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:23:"'model_has_permissions'";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:9;s:9:"endColumn";i:31;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:33;s:9:"endColumn";i:34;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:23:"'model_has_permissions'";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:36;s:9:"endColumn";i:58;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:261:"/*
         * When using the "HasRoles" trait from this package, we need to know which
         * table should be used to retrieve your models roles. We have chosen a
         * basic default value but you may easily change it to any table you like.
         */";s:9:"startLine";i:57;s:7:"endLine";i:61;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'model_has_roles'";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:9;s:9:"endColumn";i:25;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'model_has_roles'";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:30;s:9:"endColumn";i:46;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:266:"/*
         * When using the "HasRoles" trait from this package, we need to know which
         * table should be used to retrieve your roles permissions. We have chosen a
         * basic default value but you may easily change it to any table you like.
         */";s:9:"startLine";i:65;s:7:"endLine";i:69;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:22:"'role_has_permissions'";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:9;s:9:"endColumn";i:30;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:32;s:9:"endColumn";i:33;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:22:"'role_has_permissions'";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:35;s:9:"endColumn";i:56;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'column_names'";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:5;s:9:"endColumn";i:18;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:96:"/*
         * Change this if you want to name the related pivots other than defaults
         */";s:9:"startLine";i:75;s:7:"endLine";i:77;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'role_pivot_key'";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:9;s:9:"endColumn";i:24;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:26;s:9:"endColumn";i:27;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:29;s:9:"endColumn";i:32;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:21:"// default 'role_id',";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:35;s:9:"endColumn";i:55;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:22:"'permission_pivot_key'";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:9;s:9:"endColumn";i:30;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:32;s:9:"endColumn";i:33;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:35;s:9:"endColumn";i:38;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:27:"// default 'permission_id',";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:41;s:9:"endColumn";i:67;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:260:"/*
         * Change this if you want to name the related model primary key other than
         * `model_id`.
         *
         * For example, this would be nice if your primary keys are all UUIDs. In
         * that case, name this `model_uuid`.
         */";s:9:"startLine";i:81;s:7:"endLine";i:87;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'model_morph_key'";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:9;s:9:"endColumn";i:25;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'model_id'";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:30;s:9:"endColumn";i:39;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:89;s:7:"endLine";i:89;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:147:"/*
         * Change this if you want to use the teams feature and your related model's
         * foreign key is other than `team_id`.
         */";s:9:"startLine";i:91;s:7:"endLine";i:94;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:18:"'team_foreign_key'";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:9;s:9:"endColumn";i:26;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:28;s:9:"endColumn";i:29;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'team_id'";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:31;s:9:"endColumn";i:39;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:192:"/*
     * When set to true, the method for checking permissions will be registered on the gate.
     * Set this to false if you want to implement custom logic for checking permissions.
     */";s:9:"startLine";i:99;s:7:"endLine";i:102;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:34:"'register_permission_check_method'";s:9:"startLine";i:104;s:7:"endLine";i:104;s:11:"startColumn";i:5;s:9:"endColumn";i:38;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:104;s:7:"endLine";i:104;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:104;s:7:"endLine";i:104;s:11:"startColumn";i:43;s:9:"endColumn";i:46;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:104;s:7:"endLine";i:104;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:315:"/*
     * When set to true, Laravel\Octane\Events\OperationTerminated event listener will be registered
     * this will refresh permissions on every TickTerminated, TaskTerminated and RequestTerminated
     * NOTE: This should not be needed in most cases, but an Octane/Vapor combination benefited from it.
     */";s:9:"startLine";i:106;s:7:"endLine";i:110;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:32:"'register_octane_reset_listener'";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:5;s:9:"endColumn";i:36;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:38;s:9:"endColumn";i:39;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:41;s:9:"endColumn";i:45;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:367:"/*
     * Events will fire when a role or permission is assigned/unassigned:
     * \Spatie\Permission\Events\RoleAttached
     * \Spatie\Permission\Events\RoleDetached
     * \Spatie\Permission\Events\PermissionAttached
     * \Spatie\Permission\Events\PermissionDetached
     *
     * To enable, set to true, and then create listeners to watch these events.
     */";s:9:"startLine";i:113;s:7:"endLine";i:121;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'events_enabled'";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:5;s:9:"endColumn";i:20;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:25;s:9:"endColumn";i:29;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:484:"/*
     * Teams Feature.
     * When set to true the package implements teams using the 'team_foreign_key'.
     * If you want the migrations to register the 'team_foreign_key', you must
     * set this to true before doing the migration.
     * If you already did the migration then you must make a new migration to also
     * add 'team_foreign_key' to 'roles', 'model_has_roles', and 'model_has_permissions'
     * (view the latest version of this package's migration file)
     */";s:9:"startLine";i:124;s:7:"endLine";i:132;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'teams'";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:16;s:9:"endColumn";i:20;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:69:"/*
     * The class to use to resolve the permissions team id
     */";s:9:"startLine";i:136;s:7:"endLine";i:138;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:15:"'team_resolver'";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:5;s:9:"endColumn";i:19;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Spatie";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:25;s:9:"endColumn";i:30;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"Permission";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:32;s:9:"endColumn";i:41;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"DefaultTeamResolver";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:43;s:9:"endColumn";i:61;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:62;s:9:"endColumn";i:63;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:64;s:9:"endColumn";i:68;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:139;s:7:"endLine";i:139;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:134:"/*
     * Passport Client Credentials Grant
     * When set to true the package will use Passports Client to check permissions
     */";s:9:"startLine";i:141;s:7:"endLine";i:144;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:33:"'use_passport_client_credentials'";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:5;s:9:"endColumn";i:37;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:39;s:9:"endColumn";i:40;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:42;s:9:"endColumn";i:46;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:232:"/*
     * When set to true, the required permission names are added to exception messages.
     * This could be considered an information leak in some contexts, so the default
     * setting is false here for optimum safety.
     */";s:9:"startLine";i:148;s:7:"endLine";i:152;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:33:"'display_permission_in_exception'";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:5;s:9:"endColumn";i:37;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:39;s:9:"endColumn";i:40;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:42;s:9:"endColumn";i:46;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:226:"/*
     * When set to true, the required role names are added to exception messages.
     * This could be considered an information leak in some contexts, so the default
     * setting is false here for optimum safety.
     */";s:9:"startLine";i:156;s:7:"endLine";i:160;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:27:"'display_role_in_exception'";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:5;s:9:"endColumn";i:31;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:33;s:9:"endColumn";i:34;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:36;s:9:"endColumn";i:40;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:127:"/*
     * By default wildcard permission lookups are disabled.
     * See documentation to understand supported syntax.
     */";s:9:"startLine";i:164;s:7:"endLine";i:167;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:28:"'enable_wildcard_permission'";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:5;s:9:"endColumn";i:32;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:34;s:9:"endColumn";i:35;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:37;s:9:"endColumn";i:41;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:169;s:7:"endLine";i:169;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:160:"/*
     * The class to use for interpreting wildcard permissions.
     * If you need to modify delimiters, override the class and specify its name here.
     */";s:9:"startLine";i:171;s:7:"endLine";i:174;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:83:"// 'permission.wildcard_permission' => Spatie\Permission\WildcardPermission::class,";s:9:"startLine";i:175;s:7:"endLine";i:175;s:11:"startColumn";i:5;s:9:"endColumn";i:87;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:29:"/* Cache-specific settings */";s:9:"startLine";i:177;s:7:"endLine";i:177;s:11:"startColumn";i:5;s:9:"endColumn";i:33;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'cache'";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:179;s:7:"endLine";i:179;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:186:"/*
         * By default all permissions are cached for 24 hours to speed up performance.
         * When permissions or roles are updated the cache is flushed automatically.
         */";s:9:"startLine";i:181;s:7:"endLine";i:184;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'expiration_time'";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:9;s:9:"endColumn";i:25;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"DateInterval";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:31;s:9:"endColumn";i:42;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:43;s:9:"endColumn";i:44;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:20:"createFromDateString";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:45;s:9:"endColumn";i:64;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'24 hours'";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:66;s:9:"endColumn";i:75;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:76;s:9:"endColumn";i:76;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:186;s:7:"endLine";i:186;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:70:"/*
         * The cache key used to store all permissions.
         */";s:9:"startLine";i:188;s:7:"endLine";i:190;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'key'";s:9:"startLine";i:192;s:7:"endLine";i:192;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:192;s:7:"endLine";i:192;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:25:"'spatie.permission.cache'";s:9:"startLine";i:192;s:7:"endLine";i:192;s:11:"startColumn";i:18;s:9:"endColumn";i:42;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:192;s:7:"endLine";i:192;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:274:"/*
         * You may optionally indicate a specific cache driver to use for permission and
         * role caching using any of the `store` drivers listed in the cache.php config
         * file. Using 'default' here means to use the `default` set in cache.php.
         */";s:9:"startLine";i:194;s:7:"endLine";i:198;s:11:"startColumn";i:9;s:9:"endColumn";i:11;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:7:"'store'";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'default'";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:20;s:9:"endColumn";i:28;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:200;s:7:"endLine";i:200;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:201;s:7:"endLine";i:201;s:11:"startColumn";i:6;s:9:"endColumn";i:6;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:202;s:7:"endLine";i:202;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:202;s:7:"endLine";i:202;s:11:"startColumn";i:2;s:9:"endColumn";i:2;}}}