$'/Users/s-a-c/dotfiles'
$'/Users/s-a-c/.config'
$'/Users/s-a-c/.config/zsh'
$'/Users/s-a-c/.config/zsh/.env'
$'/Users/s-a-c'
$'/Users/s-a-c/.config/zsh'
$'/Users/s-a-c/.config/zsh/dot-zshrc.d'
$'/Users/s-a-c/.config/zsh/dot-zshrc.pre-plugins.d'
$'/Users/s-a-c/.config/nvim'
$'/Users/s-a-c/.local/share/nvim/site/pack/core/opt/harpoon'
$'/Users/s-a-c/.local/share/nvim/site/pack/core/opt/blink.cmp'
$'/Users/s-a-c/Herd/validate-links'
$'/Users/s-a-c/.config/nvim'
$'/Users/s-a-c/.config/nix-darwin'
$'/Users/s-a-c/.config/zsh/zsh-quickstart-kit'
$'/Users/s-a-c/.config/zsh/zgenom'
$'/Users/s-a-c/.config/zsh/zsh-my'
$'/Users/s-a-c/.config/zsh/zsh-quickstart-kit'
$'/Users/s-a-c/.config'
$'/Users/s-a-c/.config/zsh/zsh-quickstart-kit/zsh'
