# -*- mode: gitignore; -*-

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/Backup.gitignore
*.bak
*.gho
*.ori
*.orig
*.tmp

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/CVS.gitignore
/CVS/*
**/CVS/*
.cvsignore
*/.cvsignore

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/Emacs.gitignore
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# server auth directory
/server/

# projectiles files
.projectile

# directory configuration
.dir-locals.el

# network security
/network-security.data

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/GPG.gitignore
secring.*

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/Vim.gitignore
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/VisualStudioCode.gitignore
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsix

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/Xcode.gitignore
## User settings
xcuserdata/

# ** +++++++++++++++++++++++++++++++++++++++++
# gitignore/Global/macOS.gitignore
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# ** +++++++++++++++++++++++++++++++++++++++++
# [StandAloneComplex]/Users/s-a-c/.gitignore
#File: /Users/s-a-c/.gitignore

# Comments and blank lines are allowed.

RCS
.+,v

CVS
\.\#.+       # CVS conflict files / emacs lock files
\.cvsignore

\.svn
_darcs
\.hg

\.git
\.gitignore
\.gitmodules
\.github

.+~          # emacs backup files
\#.*\#       # emacs autosave files

^/README.*
^/LICENSE.*
^/COPYING

# [custom]
\.DS_Store
\.cache
\.env
\.local
node_modules/

# Add `.rake_tasks` to your global [.gitignore] (https://help.github.com/articles/ignoring-files#global-gitignore)  repositories don't get polluted.
.rake_tasks

