
==============================================================================
CopilotChat:                                                              3 ⚠️

CopilotChat.nvim [core] ~
- ✅ OK nvim: NVIM v0.12.0-dev-959+g9139c4f90f
  Build type: RelWithDebInfo
  LuaJIT 2.1.1753364724
  Run ":verbose version" for more info
- ✅ OK setup: called
- ✅ OK temp dir: writable (/tmp/lua_DP7w3S)

CopilotChat.nvim [commands] ~
- ✅ OK curl: curl 8.7.1 (x86_64-apple-darwin24.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.64.0
  Release-Date: 2024-03-27
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IPv6 Kerberos Largefile libz MultiSSL NTLM SPNEGO SSL threadsafe UnixSockets
- ✅ OK git: git version 2.39.5 (Apple Git-154)
- ✅ OK rg: ripgrep 14.1.1

  features:+pcre2
  simd(compile):+NEON
  simd(runtime):+NEON

  PCRE2 10.43 is available (JIT is available)
- ⚠️ WARNING lynx: missing, optional for improved fetching of url contents. See "https://lynx.invisible-island.net/".
- ✅ OK gh: gh version 2.76.2 (2025-07-30)
  https://github.com/cli/cli/releases/tag/v2.76.2

CopilotChat.nvim [dependencies] ~
- ✅ OK plenary: installed
- ✅ OK copilot: copilot.vim
- ✅ OK vim.ui.select: overridden by `@/Users/s-a-c/.local/share/nvim/site/pack/core/opt/snacks.nvim/lua/snacks/picker/init.lua`
- ⚠️ WARNING tiktoken_core: missing, optional for accurate token counting. See README for installation instructions.
- ✅ OK treesitter[markdown]: installed
- ⚠️ WARNING treesitter[diff]: missing, optional for better diff highlighting. Install `nvim-treesitter/nvim-treesitter` plugin and run `:TSInstall diff`.

==============================================================================
avante:                                                                     ✅

avante.nvim ~
- ✅ OK Found required plugin: nvim-lua/plenary.nvim
- ✅ OK Found required plugin: MunifTanjim/nui.nvim
- ✅ OK Found icons plugin (nvim-web-devicons or mini.icons)
- ✅ OK Using native input provider (no additional dependencies required)

TreeSitter Dependencies ~
- ✅ OK All essential TreeSitter parsers are installed
- ✅ OK TreeSitter highlighter is available

==============================================================================
blade-nav:                                                          1 ⚠️  4 ❌

Blade Nav health check started ~
- ✅ OK Neovim version: 0.12.0
- ✅ OK Operating System: Darwin
- ✅ OK PHP 8.4.11 (cli) (built: Jul 29 2025 15:30:21) (NTS)
- ✅ OK Could not open input file: artisan
- ❌ ERROR Cannot run artisan
- ⚠️ WARNING Blade command components-aliases cannot be checked
- ❌ ERROR Missing composer.json
- ❌ ERROR Missing resources/views directory
- ❌ ERROR Missing vendor/composer/autoload_psr4.php
- ✅ OK Git repository found

==============================================================================
blink.cmp:                                                                2 ⚠️

System ~
- ✅ OK curl is installed
- ✅ OK git is installed
- ✅ OK Your system is supported by pre-built binaries (aarch64-apple-darwin)
- ⚠️ WARNING blink_cmp_fuzzy lib is not downloaded/built

Sources ~
- ⚠️ WARNING Some providers may show up as "disabled" but are enabled dynamically (i.e. cmdline)

Default sources ~
- copilot (blink-copilot)
- lsp (blink.cmp.sources.lsp)
- path (blink.cmp.sources.path)
- snippets (blink.cmp.sources.snippets)
- buffer (blink.cmp.sources.buffer)

Cmdline sources ~
- buffer (blink.cmp.sources.buffer)
- cmdline (blink.cmp.sources.cmdline)

Disabled sources ~
- omni (blink.cmp.sources.complete_func)

==============================================================================
codecompanion:                                                              ✅

- Neovim version: 0.12.0
- Log file: /Users/s-a-c/.local/state/nvim/codecompanion.log

Dependencies: ~
- ✅ OK plenary.nvim installed
- ✅ OK nvim-treesitter installed

Tree-sitter parsers: ~
- ✅ OK markdown parser installed
- ✅ OK yaml parser installed

Libraries: ~
- ✅ OK curl installed
- ✅ OK base64 installed
- ✅ OK rg installed

==============================================================================
codeium:                                                            2 ⚠️  1 ❌

Codeium: checking Codeium server status ~
- ❌ ERROR API key not loaded: please log in with :Codeium Auth
- Checking server status
- ⚠️ WARNING Server is unhealthy
- Language Server binary: /Users/s-a-c/.cache/nvim/codeium/bin/1.20.9/language_server_macos_arm
- ⚠️ WARNING No heartbeat executed

==============================================================================
conform:                                                                 11 ⚠️

conform.nvim report ~
- Log file: /Users/s-a-c/.local/state/nvim/conform.log
- ✅ OK biome ready (json, javascriptreact, javascript, jsonc, typescriptreact, typescript)
- ✅ OK black ready (python)
- ⚠️ WARNING blade-formatter unavailable: Command 'blade-formatter' not found
- ⚠️ WARNING buf unavailable: Command 'buf' not found
- ✅ OK clang_format ready (cpp, c)
- ✅ OK dart_format ready (dart)
- ⚠️ WARNING dockerfilelint unavailable: Unknown formatter. Formatter config missing or incomplete
- ✅ OK gofmt ready (go)
- ✅ OK goimports ready (go)
- ⚠️ WARNING google_java_format unavailable: Unknown formatter. Formatter config missing or incomplete
- ✅ OK isort ready (python)
- ⚠️ WARNING ktlint unavailable: Command 'ktlint' not found
- ✅ OK mix ready (elixir)
- ✅ OK nixfmt ready (nix)
- ⚠️ WARNING ormolu unavailable: Command 'ormolu' not found
- ✅ OK php_cs_fixer ready (php)
- ✅ OK pint ready (php)
- ✅ OK prettier ready (json, yaml, svelte, javascriptreact, javascript, scss, jsonc, css, html, yml, astro, graphql, less, markdown, typescriptreact, vue, typescript, sass)
- ⚠️ WARNING rubocop unavailable: Command 'rubocop' not found
- ✅ OK rustfmt ready (rust)
- ✅ OK shfmt ready (zsh, sh, bash)
- ⚠️ WARNING sqlformat unavailable: Unknown formatter. Formatter config missing or incomplete
- ✅ OK stylua ready (lua)
- ⚠️ WARNING swift_format unavailable: Command 'swift-format' not found
- ✅ OK taplo ready (toml)
- ⚠️ WARNING terraform_fmt unavailable: Command 'terraform' not found
- ⚠️ WARNING xmlformat unavailable: Command 'xmlformat' not found

==============================================================================
dap:                                                                        ✅

dap: Adapters ~

dap.adapter: node2 ~
- ✅ OK is executable: node

dap: Sessions ~
- ✅ OK No active sessions

==============================================================================
laravel:                                                            1 ⚠️  1 ❌

Laravel ~

External Dependencies ~
- ✅ OK rg installed

Plugin Dependencies ~
- ✅ OK Nui is installed
- ✅ OK Promise-async is installed
- ⚠️ WARNING CMP is not installed, completion source is available for it
  - ADVICE:
    - Install it from `https://github.com/hrsh7th/nvim-cmp`

Pickers ~
- Enabled: Yes
- Selected Picker: telescope
- ✅ OK Picker check successfull

Environment ~
- ❌ ERROR Environment not configure for this directory, no more checks
  - ADVICE:
    - Check project is laravel, current directory `:pwd` is the root of laravel project

==============================================================================
lspconfig:                                                                  ✅

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
mason:                                                                    1 ⚠️

mason.nvim ~
- ✅ OK mason.nvim version v2.0.1
- ✅ OK PATH: prepend
- ✅ OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- ✅ OK neovim version >= 0.10.0

mason.nvim [Registries] ~
- ✅ OK Registry `github.com/mason-org/mason-registry version: 2025-08-08-sulky-pig` is installed.

mason.nvim [Core utils] ~
- ✅ OK unzip: `UnZip 6.00 of 20 April 2009, by Info-ZIP, with modifications by Apple Inc.`
- ✅ OK wget: `GNU Wget 1.25.0, a non-interactive network retriever.`
- ✅ OK curl: `curl 8.7.1 (x86_64-apple-darwin24.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.64.0`
- ✅ OK gzip: `Apple gzip 457.140.3`
- ✅ OK tar: `bsdtar 3.5.3 - libarchive 3.7.4 zlib/1.2.12 liblzma/5.4.3 bz2lib/1.0.8 `
- ✅ OK bash: `GNU bash, version 5.3.3(1)-release (aarch64-apple-darwin24.4.0)`
- ✅ OK sh: `Ok`

mason.nvim [Languages] ~
- ✅ OK Ruby: `ruby 2.6.10p210 (2022-04-12 revision 67958) [universal.arm64e-darwin24]`
- ✅ OK Go: `go version go1.24.5 darwin/arm64`
- ✅ OK PHP: `PHP 8.4.10 (cli) (built: Jul  4 2025 00:25:55) (NTS)`
- ✅ OK cargo: `cargo 1.88.0 (873a06493 2025-05-10)`
- ✅ OK node: `v22.17.1`
- ✅ OK RubyGem: `3.0.3.1`
- ✅ OK Composer: `Composer version 2.8.10 2025-07-10 19:08:33`
- ⚠️ WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code 1 and signal 0. Error: The Julia launcher failed to figure out which juliaup channel to use.

- ✅ OK python: `Python 3.9.6`
- ✅ OK java: `java version "24.0.2" 2025-07-15`
- ✅ OK luarocks: `/opt/homebrew/bin/luarocks 3.12.2`
- ✅ OK JAVA_HOME: `java version "24.0.2" 2025-07-15`
- ✅ OK javac: `javac 24.0.2`
- ✅ OK npm: `11.5.2`
- ✅ OK pip: `pip 25.1.1 from /Users/s-a-c/Library/Python/3.9/lib/python/site-packages/pip (python 3.9)`
- ✅ OK python venv: `Ok`

==============================================================================
mason-lspconfig:                                                            ✅

mason-lspconfig.nvim ~
- ✅ OK Neovim v0.11
- ✅ OK mason.nvim v2

==============================================================================
neorg:                                                                    1 ❌

- ❌ ERROR Failed to run healthcheck for "neorg" plugin. Exception:
  ...share/nvim/site/pack/core/opt/neorg/lua/neorg/health.lua:3: loop or previous error loading module 'neorg.core'


==============================================================================
noice:                                                                    3 ⚠️

noice.nvim ~
- ✅ OK *Neovim* >= 0.9.0
- ✅ OK You're using a GUI that should work ok
- ✅ OK *vim.go.lazyredraw* is not enabled
- ✅ OK `snacks.nvim` is installed
- ✅ OK {TreeSitter} `vim` parser is installed
- ⚠️ WARNING {TreeSitter} `regex` parser is not installed. Highlighting of the cmdline for `regex` might be broken
- ✅ OK {TreeSitter} `lua` parser is installed
- ✅ OK {TreeSitter} `bash` parser is installed
- ✅ OK {TreeSitter} `markdown` parser is installed
- ✅ OK {TreeSitter} `markdown_inline` parser is installed
- ✅ OK `vim.notify` is set to **Noice**
- ✅ OK `vim.lsp.buf.hover` is set to **Noice**
- ✅ OK `vim.lsp.buf.signature_help` is set to **Noice**
- ⚠️ WARNING `vim.lsp.util.convert_input_to_markdown_lines` is not configured to be handled by **Noice**
- ⚠️ WARNING `vim.lsp.util.stylize_markdown` is not configured to be handled by **Noice**

==============================================================================
nvim-treesitter:                                                          1 ⚠️

Installation ~
- ⚠️ WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- ✅ OK `node` found v22.17.1 (only needed for :TSInstallFromGrammar)
- ✅ OK `git` executable found.
- ✅ OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: 
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "arm64",
  release = "24.6.0",
  sysname = "Darwin",
  version = "Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:29 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6000"
} ~

Parser/Features         H L F I J
  - astro               ✓ ✓ ✓ ✓ ✓
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - dockerfile          ✓ . . . ✓
  - gitignore           ✓ . . . ✓
  - go                  ✓ ✓ ✓ ✓ ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - json                ✓ ✓ ✓ ✓ .
  - lua                 ✓ ✓ ✓ ✓ ✓
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - nix                 ✓ ✓ ✓ ✓ ✓
  - norg                ✓ . ✓ . ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - svelte              ✓ ✓ ✓ ✓ ✓
  - tsx                 ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - vue                 ✓ . ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
render-markdown:                                                          3 ⚠️

render-markdown.nvim [version] ~
- ✅ OK plugin 8.6.11
- ✅ OK neovim >= 0.11

render-markdown.nvim [configuration] ~
- ✅ OK valid

render-markdown.nvim [treesitter] ~
- ✅ OK markdown: parser installed
- ✅ OK markdown: highlights ~/.local/share/nvim/site/pack/core/opt/nvim-treesitter/queries/markdown/highlights.scm
- ✅ OK markdown: highlighter enabled
- ✅ OK markdown_inline: parser installed
- ✅ OK markdown_inline: highlights ~/.local/share/nvim/site/pack/core/opt/nvim-treesitter/queries/markdown_inline/highlights.scm
- ⚠️ WARNING latex: parser not installed
  - ADVICE:
    - disable latex support to avoid this warning
    - require('render-markdown').setup({ latex = { enabled = false } })
- ✅ OK html: parser installed

render-markdown.nvim [icons] ~
- ⚠️ WARNING none installed

render-markdown.nvim [executables] ~
- ⚠️ WARNING latex2text: not installed
  - ADVICE:
    - disable latex support to avoid this warning
    - require('render-markdown').setup({ latex = { enabled = false } })

render-markdown.nvim [conflicts] ~
- ✅ OK headlines: not installed
- ✅ OK markview: not installed
- ✅ OK obsidian: not installed

==============================================================================
snacks:                                                             5 ⚠️  2 ❌

Snacks ~
- ✅ OK setup called

Snacks.bigfile ~
- ✅ OK setup {enabled}

Snacks.dashboard ~
- ✅ OK setup {enabled}
- ✅ OK setup ran
- ✅ OK dashboard opened

Snacks.explorer ~
- ✅ OK setup {enabled}

Snacks.image ~
- ⚠️ WARNING setup {disabled}
- ✅ OK 'kitty' ``
- ✅ OK 'wezterm' ``
- ✅ OK 'ghostty' ``
- ✅ OK 'magick' ``
- ✅ OK 'convert' ``
- ✅ OK Terminal Dimensions:
  - {size}: `0` x `0` pixels
  - {scale}: `1.00`
  - {cell}: `0` x `0` pixels
- ✅ OK Available Treesitter languages:
    `css`, `html`, `javascript`, `markdown_inline`, `markdown`, `norg`, `svelte`, `tsx`, `vue`
- ⚠️ WARNING Missing Treesitter languages:
    `latex`, `scss`, `typst`
- ⚠️ WARNING Image rendering in docs with missing treesitter parsers won't work
- ✅ OK 'gs' ``
- ✅ OK PDF files are supported
- ✅ OK 'tectonic' ``
- ✅ OK 'pdflatex' ``
- ⚠️ WARNING The `latex` treesitter parser is required to render LaTeX math expressions
- ✅ OK 'mmdc' ``
- ✅ OK Mermaid diagrams are supported
- ❌ ERROR your terminal does not support the kitty graphics protocol
- supported terminals: `kitty`, `wezterm`, `ghostty`

Snacks.input ~
- ✅ OK setup {enabled}
- ✅ OK `vim.ui.input` is set to `Snacks.input`

Snacks.lazygit ~
- ✅ OK {lazygit} installed

Snacks.notifier ~
- ✅ OK setup {enabled}
- ✅ OK is ready

Snacks.picker ~
- ✅ OK setup {enabled}
- ✅ OK `vim.ui.select` is set to `Snacks.picker.select`
- ⚠️ WARNING Missing Treesitter languages:
    `regex`
- ✅ OK 'git' ``
- ✅ OK 'rg' ``
- ✅ OK `Snacks.picker.grep()` is available
- ❌ ERROR Failed to run healthcheck for "snacks" plugin. Exception:
  ...vim/site/pack/core/opt/snacks.nvim/lua/snacks/health.lua:96: attempt to compare nil with table


==============================================================================
telescope:                                                                  ✅

Checking for required plugins ~
- ✅ OK plenary installed.
- ✅ OK nvim-treesitter installed.

Checking external dependencies ~
- ✅ OK rg: found ripgrep 14.1.1
- ✅ OK fd: found fd 10.2.0

===== Installed extensions ===== ~

Telescope Extension: `cheatsheet` ~
- No healthcheck provided

Telescope Extension: `color_names` ~
- No healthcheck provided

Telescope Extension: `conventional_commits` ~
- ✅ OK git is installed
- ✅ OK fugitive.vim is loaded

Telescope Extension: `dap` ~
- No healthcheck provided

Telescope Extension: `foldmarkers` ~
- No healthcheck provided

Telescope Extension: `fzf_writer` ~
- No healthcheck provided

Telescope Extension: `gh` ~
- No healthcheck provided

Telescope Extension: `jj` ~
- ✅ OK jj installed
- ✅ OK jj version 0.31.0 is supported

Telescope Extension: `media_files` ~
- No healthcheck provided

Telescope Extension: `menu` ~
- No healthcheck provided

Telescope Extension: `undo` ~
- No healthcheck provided

Telescope Extension: `zoxide` ~
- No healthcheck provided

==============================================================================
vim.deprecated:                                                           4 ⚠️

 ~
- ⚠️ WARNING client.request is deprecated. Feature will be removed in Nvim 0.13
  - ADVICE:
    - use client:request instead.
    - stack traceback:
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/augment.vim/lua/augment.lua:71
        uaeval():1

 ~
- ⚠️ WARNING client.supports_method is deprecated. Feature will be removed in Nvim 0.13
  - ADVICE:
    - use client:supports_method instead.
    - stack traceback:
        /Users/s-a-c/.config/nvim/lua/config/autocommands.lua:166
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/lsp/client.lua:1080
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/lsp/client.lua:583
        vim/_editor.lua:0
    - stack traceback:
        vim/shared.lua:0
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/snacks.nvim/lua/snacks/words.lua:110
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/snacks.nvim/lua/snacks/words.lua:43
    - stack traceback:
        /Users/s-a-c/.config/nvim/lua/config/autocommands.lua:166
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/lsp/client.lua:1080
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/lsp.lua:961
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/augment.vim/lua/augment.lua:49
        uaeval():1
        [C]:-1
        vim/_editor.lua:0
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/health.lua:413
        nvim>:1

 ~
- ⚠️ WARNING vim.lsp.start_client() is deprecated. Feature will be removed in Nvim 0.13
  - ADVICE:
    - use vim.lsp.start() instead.
    - stack traceback:
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/augment.vim/lua/augment.lua:43
        uaeval():1

 ~
- ⚠️ WARNING vim.validate{<table>} is deprecated. Feature will be removed in Nvim 1.0
  - ADVICE:
    - use vim.validate(<params>) instead.
    - stack traceback:
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:183
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:277
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/ui.lua:1
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/config.lua:2
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/plugin/codecompanion.lua:10
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/pack.lua:655
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/pack.lua:719
        /Users/s-a-c/.config/nvim/lua/plugins/init.lua:36
        /Users/s-a-c/.config/nvim/lua/plugins/init.lua:210
        /Users/s-a-c/.config/nvim/lua/config/init.lua:23
        /Users/s-a-c/dotfiles/dot-config/nvim/init.lua:8
    - stack traceback:
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:155
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:189
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:277
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/ui.lua:1
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/config.lua:2
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/plugin/codecompanion.lua:10
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/pack.lua:655
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/pack.lua:719
        /Users/s-a-c/.config/nvim/lua/plugins/init.lua:36
        /Users/s-a-c/.config/nvim/lua/plugins/init.lua:210
        /Users/s-a-c/.config/nvim/lua/config/init.lua:23
        /Users/s-a-c/dotfiles/dot-config/nvim/init.lua:8
    - stack traceback:
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:14
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:189
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/log.lua:277
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/utils/ui.lua:1
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/lua/codecompanion/config.lua:2
        [C]:-1
        /Users/s-a-c/.local/share/nvim/site/pack/core/opt/codecompanion.nvim/plugin/codecompanion.lua:10
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/pack.lua:655
        [C]:-1
        /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime/lua/vim/pack.lua:719
        /Users/s-a-c/.config/nvim/lua/plugins/init.lua:36
        /Users/s-a-c/.config/nvim/lua/plugins/init.lua:210
        /Users/s-a-c/.config/nvim/lua/config/init.lua:23
        /Users/s-a-c/dotfiles/dot-config/nvim/init.lua:8

==============================================================================
vim.health:                                                               2 ⚠️

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /Users/s-a-c/.local/share/bob/nightly/share/nvim/runtime

Performance ~
- ✅ OK Build type: RelWithDebInfo

Remote Plugins ~
- ⚠️ WARNING "wilder.nvim" is not registered.
- ⚠️ WARNING Out of date
  - ADVICE:
    - Run `:UpdateRemotePlugins`

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=^H`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $VTE_VERSION="0"
- $TERM_PROGRAM="vscode"
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 14.1.1 (/opt/homebrew/bin/rg)
- ✅ OK git version 2.39.5 (Apple Git-154) (/Applications/Xcode.app/Contents/Developer/usr/bin/git)
- ✅ OK curl 8.7.1 (/usr/bin/curl)
  Release-Date: 2024-03-27
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IPv6 Kerberos Largefile libz MultiSSL NTLM SPNEGO SSL threadsafe UnixSockets

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /Users/s-a-c/.local/state/nvim/lsp.log
- Log size: 32 KB

vim.lsp: Active Features ~
- Semantic Tokens
  - Active buffers:

- Folding Range
  - Active buffers:


vim.lsp: Active Clients ~
- Augment Server (id: 1)
  - Version: ? (no serverInfo.version response)
  - Root directory: nil
  - Command: { "node", "/Users/s-a-c/.local/share/nvim/site/pack/core/opt/augment.vim/dist/server.js", "--stdio" }
  - Settings: {}
  - Attached buffers: 1, 20
- GitHub Copilot (id: 2)
  - Version: 1.349.0
  - Root directory: nil
  - Command: { "node", "/Users/s-a-c/.local/share/nvim/site/pack/core/opt/copilot.vim/copilot-language-server/dist/language-server.js", "--stdio" }
  - Settings: {
      ["github-enterprise"] = {
        uri = vim.NIL
      },
      http = {
        proxy = vim.NIL,
        proxyStrictSSL = vim.NIL
      }
    }
  - Attached buffers: 1

vim.lsp: Enabled Configurations ~
- biome:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: <function @/Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/biome.lua:13>
  - filetypes: astro, css, graphql, html, javascript, javascriptreact, json, jsonc, svelte, typescript, typescript.tsx, typescriptreact, vue
  - root_dir: <function @/Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/biome.lua:37>
  - workspace_required: true

- emmet_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "emmet-ls", "--stdio" }
  - filetypes: astro, css, eruby, html, htmlangular, htmldjango, javascriptreact, less, pug, sass, scss, svelte, templ, typescriptreact, vue
  - root_markers: { ".git" }

- lua_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "lua-language-server" }
  - filetypes: lua
  - root_markers: { ".luarc.json", ".luarc.jsonc", ".luacheckrc", ".stylua.toml", "stylua.toml", "selene.toml", "selene.yml", ".git" }

- phpactor:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "phpactor", "language-server" }
  - filetypes: php
  - root_markers: { ".git", "composer.json", ".phpactor.json", ".phpactor.yml" }
  - workspace_required: true

- tailwindcss:
  - before_init: <function @/Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/tailwindcss.lua:97>
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "tailwindcss-language-server", "--stdio" }
  - filetypes: aspnetcorerazor, astro, astro-markdown, blade, clojure, django-html, htmldjango, edge, eelixir, elixir, ejs, erb, eruby, gohtml, gohtmltmpl, haml, handlebars, hbs, html, htmlangular, html-eex, heex, jade, leaf, liquid, markdown, mdx, mustache, njk, nunjucks, php, razor, slim, twig, css, less, postcss, sass, scss, stylus, sugarss, javascript, javascriptreact, reason, rescript, typescript, typescriptreact, vue, svelte, templ
  - root_dir: <function @/Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/tailwindcss.lua:109>
  - settings: {
      tailwindCSS = {
        classAttributes = { "class", "className", "class:list", "classList", "ngClass" },
        includeLanguages = {
          eelixir = "html-eex",
          elixir = "phoenix-heex",
          eruby = "erb",
          heex = "phoenix-heex",
          htmlangular = "html",
          templ = "html"
        },
        lint = {
          cssConflict = "warning",
          invalidApply = "error",
          invalidConfigPath = "error",
          invalidScreen = "error",
          invalidTailwindDirective = "error",
          invalidVariant = "error",
          recommendedVariantOrder = "warning"
        },
        validate = true
      }
    }
  - workspace_required: true

- taplo:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "taplo", "lsp", "stdio" }
  - filetypes: toml
  - root_markers: { ".taplo.toml", "taplo.toml", ".git" }

- tinymist:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = false,
            deprecatedSupport = true,
            documentationFormat = { "markdown", "plaintext" },
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1 }
            },
            labelDetailsSupport = true,
            preselectSupport = false,
            resolveSupport = {
              properties = { "documentation", "detail", "additionalTextEdits", "command", "data" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "tinymist" }
  - filetypes: typst
  - on_attach: <function @/Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/lsp/tinymist.lua:56>
  - root_markers: { ".git" }


vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No buffers contain mixed position encodings

==============================================================================
vim.provider:                                                             3 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: pbcopy

Node.js provider (optional) ~
- Node.js: 22.17.1
- Nvim node.js host: /Users/s-a-c/.local/share/pnpm/global/5/node_modules/neovim/bin/cli.js
- ✅ OK Latest "neovim" npm/yarn/pnpm package is installed: 5.3.0


Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- `g:python3_host_prog` is not set. Searching for python3 in the environment.
- Executable: /Applications/Xcode.app/Contents/Developer/usr/bin/python3
- Python version: 3.9.6
- pynvim version: 0.5.0 (outdated; from ~/Library/Python/3.9/lib/python/site-packages/neovim)
- ⚠️ WARNING Latest pynvim is NOT installed: 0.5.2

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Ruby: 2.6.10
- Host: /Users/s-a-c/.local/share/gem/ruby/3.3.0/bin/neovim-ruby-host
- ✅ OK Latest "neovim" gem is installed: 0.10.0


==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: astro                ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/astro.so
- ✅ OK Parser: bash                 ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/bash.so
- ✅ OK Parser: c                    ABI: 14, path: /Users/s-a-c/.local/share/bob/nightly/lib/nvim/parser/c.so
- ✅ OK Parser: c                    ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/c.so
- ✅ OK Parser: css                  ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/css.so
- ✅ OK Parser: dockerfile           ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/dockerfile.so
- ✅ OK Parser: gitignore            ABI: 13, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/gitignore.so
- ✅ OK Parser: go                   ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/go.so
- ✅ OK Parser: html                 ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/html.so
- ✅ OK Parser: javascript           ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/javascript.so
- ✅ OK Parser: json                 ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/json.so
- ✅ OK Parser: lua                  ABI: 14, path: /Users/s-a-c/.local/share/bob/nightly/lib/nvim/parser/lua.so
- ✅ OK Parser: lua                  ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/lua.so
- ✅ OK Parser: markdown             ABI: 14, path: /Users/s-a-c/.local/share/bob/nightly/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown             ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/markdown.so
- ✅ OK Parser: markdown_inline      ABI: 14, path: /Users/s-a-c/.local/share/bob/nightly/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/markdown_inline.so
- ✅ OK Parser: nix                  ABI: 13, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/nix.so
- ✅ OK Parser: norg                 ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/norg.so
- ✅ OK Parser: python               ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/python.so
- ✅ OK Parser: query                ABI: 14, path: /Users/s-a-c/.local/share/bob/nightly/lib/nvim/parser/query.so
- ✅ OK Parser: query                ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/query.so
- ✅ OK Parser: rust                 ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/rust.so
- ✅ OK Parser: svelte               ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/svelte.so
- ✅ OK Parser: tsx                  ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/tsx.so
- ✅ OK Parser: typescript           ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/typescript.so
- ✅ OK Parser: vim                  ABI: 14, path: /Users/s-a-c/.local/share/bob/nightly/lib/nvim/parser/vim.so
- ✅ OK Parser: vim                  ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/vim.so
- ✅ OK Parser: vimdoc               ABI: 14, path: /Users/s-a-c/.local/share/bob/nightly/lib/nvim/parser/vimdoc.so
- ✅ OK Parser: vimdoc               ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/vimdoc.so
- ✅ OK Parser: vue                  ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/vue.so
- ✅ OK Parser: yaml                 ABI: 14, path: /Users/s-a-c/.local/share/nvim/site/pack/core/opt/nvim-treesitter/parser/yaml.so

==============================================================================
which-key:                                                               27 ⚠️

- ✅ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ✅ OK |mini.icons| is installed
- ⚠️ WARNING |nvim-web-devicons| is not installed

Checking for issues with your mappings ~
- ⚠️ WARNING You're using an old version of the which-key spec.
  Your mappings will work, but it's recommended to update them to the new version.
  Please check the docs and suggested spec below for more info.
  Mappings: >
  {
    ["<leader>cp"] = {
      b = "Chat Buffer",
      d = "Docs",
      e = "Explain",
      f = "Fix",
      fd = "Fix Diagnostic",
      g = {
        c = "Commit Message",
        name = "Git",
        s = "Commit Staged"
      },
      l = "Load Chat",
      name = "🤖 Copilot Chat",
      o = "Open Chat",
      p = "Optimize",
      q = "Quick Chat",
      r = "Reset Chat",
      s = "Save Chat",
      t = "Toggle Chat",
      u = "Unit Tests",
      v = "Review"
    }
  }

  -- Suggested Spec:
  {
    { "<leader>cp", group = "🤖 Copilot Chat" },
    { "<leader>cpb", desc = "Chat Buffer" },
    { "<leader>cpd", desc = "Docs" },
    { "<leader>cpe", desc = "Explain" },
    { "<leader>cpf", desc = "Fix" },
    { "<leader>cpfd", desc = "Fix Diagnostic" },
    { "<leader>cpg", group = "Git" },
    { "<leader>cpgc", desc = "Commit Message" },
    { "<leader>cpgs", desc = "Commit Staged" },
    { "<leader>cpl", desc = "Load Chat" },
    { "<leader>cpo", desc = "Open Chat" },
    { "<leader>cpp", desc = "Optimize" },
    { "<leader>cpq", desc = "Quick Chat" },
    { "<leader>cpr", desc = "Reset Chat" },
    { "<leader>cps", desc = "Save Chat" },
    { "<leader>cpt", desc = "Toggle Chat" },
    { "<leader>cpu", desc = "Unit Tests" },
    { "<leader>cpv", desc = "Review" },
  }
- ⚠️ WARNING You're using an old version of the which-key spec.
  Your mappings will work, but it's recommended to update them to the new version.
  Please check the docs and suggested spec below for more info.
  Mappings: >
  {
    ["<leader>cp"] = {
      d = "Document Selection",
      e = "Explain Selection",
      f = "Fix Selection",
      name = "🤖 Copilot Chat",
      p = "Optimize Selection",
      u = "Test Selection",
      v = "Review Selection"
    },
    mode = "v"
  }

  -- Suggested Spec:
  {
    {
      mode = { "v" },
      { "<leader>cp", group = "🤖 Copilot Chat" },
      { "<leader>cpd", desc = "Document Selection" },
      { "<leader>cpe", desc = "Explain Selection" },
      { "<leader>cpf", desc = "Fix Selection" },
      { "<leader>cpp", desc = "Optimize Selection" },
      { "<leader>cpu", desc = "Test Selection" },
      { "<leader>cpv", desc = "Review Selection" },
    },
  }
- ⚠️ WARNING You're using an old version of the which-key spec.
  Your mappings will work, but it's recommended to update them to the new version.
  Please check the docs and suggested spec below for more info.
  Mappings: >
  {
    ["<leader>cp"] = {
      a = "Authenticate",
      d = "Toggle Debug",
      name = "Copilot",
      r = "Refresh Cache",
      s = "Show Status",
      t = "Toggle Copilot",
      u = "Setup"
    }
  }

  -- Suggested Spec:
  {
    { "<leader>cp", group = "Copilot" },
    { "<leader>cpa", desc = "Authenticate" },
    { "<leader>cpd", desc = "Toggle Debug" },
    { "<leader>cpr", desc = "Refresh Cache" },
    { "<leader>cps", desc = "Show Status" },
    { "<leader>cpt", desc = "Toggle Copilot" },
    { "<leader>cpu", desc = "Setup" },
  }

checking for overlapping keymaps ~
- ⚠️ WARNING In mode `n`, <g> overlaps with <gx>, <gc>, <gcc>, <gI>, <gy>, <gr>, <grt>, <grn>, <grr>, <gri>, <gra>, <gD>, <gO>, <gd>:
  - <g>: Dashboard action
  - <gx>: Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
  - <gc>: Toggle comment
  - <gcc>: Toggle comment line
  - <gI>: Goto Implementation
  - <gy>: Goto T[y]pe Definition
  - <gr>: References
  - <grt>: vim.lsp.buf.type_definition()
  - <grn>: vim.lsp.buf.rename()
  - <grr>: vim.lsp.buf.references()
  - <gri>: vim.lsp.buf.implementation()
  - <gra>: vim.lsp.buf.code_action()
  - <gD>: Goto Declaration
  - <gO>: vim.lsp.buf.document_symbol()
  - <gd>: Goto Definition
- ⚠️ WARNING In mode `n`, <<Space>s> overlaps with <<Space>sH>, <<Space>sn>, <<Space>sp>, <<Space>sq>, <<Space>sc>, <<Space>su>, <<Space>si>, <<Space>sk>, <<Space>s/>, <<Space>sR>, <<Space>sS>, <<Space>sh>, <<Space>s">, <<Space>sw>, <<Space>sg>, <<Space>sB>, <<Space>sb>, <<Space>sl>, <<Space>sM>, <<Space>sm>, <<Space>sC>, <<Space>sD>, <<Space>ss>, <<Space>sj>, <<Space>se>, <<Space>sd>, <<Space>sa>:
  - <<Space>s>: 󰆍 Search
  - <<Space>sH>: Highlights
  - <<Space>sn>: 🍿 Snacks
  - <<Space>sp>: Search for Plugin Spec
  - <<Space>sq>: Quickfix List
  - <<Space>sc>: Command History
  - <<Space>su>: Undo History
  - <<Space>si>: Icons
  - <<Space>sk>: Keymaps
  - <<Space>s/>: Search History
  - <<Space>sR>: Resume
  - <<Space>sS>: LSP Workspace Symbols
  - <<Space>sh>: Help Pages
  - <<Space>s">: Registers
  - <<Space>sw>: Visual selection or word
  - <<Space>sg>: Grep
  - <<Space>sB>: Grep Open Buffers
  - <<Space>sb>: Buffer Lines
  - <<Space>sl>: Noice Last Message
  - <<Space>sM>: Man Pages
  - <<Space>sm>: Marks
  - <<Space>sC>: Commands
  - <<Space>sD>: Buffer Diagnostics
  - <<Space>ss>: LSP Symbols
  - <<Space>sj>: Jumps
  - <<Space>se>: Noice Errors
  - <<Space>sd>: Diagnostics
  - <<Space>sa>: Autocmds
- ⚠️ WARNING In mode `n`, <<Space>z> overlaps with <<Space>zM>, <<Space>zR>, <<Space>zp>, <<Space>zP>:
  - <<Space>z>: 󰘖 Fold
  - <<Space>zM>: UFO: Close all folds
  - <<Space>zR>: UFO: Open all folds
  - <<Space>zp>: UFO: Peek folded lines
  - <<Space>zP>: UFO: Peek or hover
- ⚠️ WARNING In mode `n`, <<Space>d> overlaps with <<Space>dd>, <<Space>dB>, <<Space>dr>, <<Space>de>, <<Space>db>, <<Space>dt>:
  - <<Space>d>: 󰃤 Debug
  - <<Space>dd>: Disable Inline Diagnostics
  - <<Space>dB>: DAP Set Conditional Breakpoint
  - <<Space>dr>: DAP Open REPL
  - <<Space>de>: Enable Inline Diagnostics
  - <<Space>db>: DAP Toggle Breakpoint
  - <<Space>dt>: Toggle Inline Diagnostics
- ⚠️ WARNING In mode `n`, <<Space>f> overlaps with <<Space>fw>, <<Space>f:>, <<Space>fp>, <<Space>f/>, <<Space>fc>, <<Space>fb>, <<Space>fq>, <<Space>fk>, <<Space>ff>, <<Space>fg>, <<Space>fgs>, <<Space>fgg>, <<Space>fgh>, <<Space>fgc>, <<Space>fgb>, <<Space>fh>, <<Space>fl>, <<Space>flt>, <<Space>fld>, <<Space>fli>, <<Space>flr>, <<Space>fr>, <<Space>fm>, <<Space>fz>, <<Space>fs>, <<Space>fj>:
  - <<Space>f>: 󰈞 Find
  - <<Space>fw>: 󰱽 Grep word under cursor
  - <<Space>f:>: 󰘳 Command history
  - <<Space>fp>: Projects
  - <<Space>f/>: 󰋚 Search history
  - <<Space>fc>: 󰏘 Colorschemes
  - <<Space>fb>: 󰓩 Find buffers
  - <<Space>fq>: 󰁨 Quickfix
  - <<Space>fk>: 󰌌 Keymaps
  - <<Space>ff>: 󰈞 Find files
  - <<Space>fg>: 󰊢 Git
  - <<Space>fgs>: 󰊢 Git status
  - <<Space>fgg>: 󰊢 Git files
  - <<Space>fgh>: 󰓦 Git stash
  - <<Space>fgc>: 󰜘 Git commits
  - <<Space>fgb>: 󰘬 Git branches
  - <<Space>fh>: 󰋖 Help tags
  - <<Space>fl>: 󰿘 LSP
  - <<Space>flt>: 󰜁 LSP type definitions
  - <<Space>fld>: 󰈮 LSP definitions
  - <<Space>fli>: 󰡱 LSP implementations
  - <<Space>flr>: 󰈇 LSP references
  - <<Space>fr>: 󰋚 Recent files
  - <<Space>fm>: 󰃀 Marks
  - <<Space>fz>: 󰱼 Fuzzy find in buffer
  - <<Space>fs>: 󰱽 Grep string
  - <<Space>fj>: 󰕇 Jump list
- ⚠️ WARNING In mode `n`, <<Space>x> overlaps with <<Space>xl>, <<Space>xw>, <<Space>xq>, <<Space>xr>, <<Space>xx>, <<Space>xd>:
  - <<Space>x>: 󰒡 Trouble
  - <<Space>xl>: Location List
  - <<Space>xw>: Workspace Diagnostics
  - <<Space>xq>: Quickfix List
  - <<Space>xr>: LSP References
  - <<Space>xx>: Toggle Trouble
  - <<Space>xd>: Document Diagnostics
- ⚠️ WARNING In mode `n`, <<Space>u> overlaps with <<Space>un>, <<Space>us>, <<Space>uS>, <<Space>uh>, <<Space>uf>, <<Space>uC>, <<Space>uT>:
  - <<Space>u>: 󰕌 UI/Undo
  - <<Space>un>: Dismiss All Notifications
  - <<Space>us>: Show undotree
  - <<Space>uS>: Toggle Smear Cursor
  - <<Space>uh>: Hide undotree
  - <<Space>uf>: Focus undotree
  - <<Space>uC>: Colorschemes
  - <<Space>uT>: Toggle Twilight
- ⚠️ WARNING In mode `n`, <<Space>gs> overlaps with <<Space>gsl>, <<Space>gss>, <<Space>gsp>:
  - <<Space>gs>: 󰓦 Stash
  - <<Space>gsl>: Git stash list
  - <<Space>gss>: Git stash
  - <<Space>gsp>: Git stash pop
- ⚠️ WARNING In mode `n`, <<Space>gc> overlaps with <<Space>gco>, <<Space>gcb>:
  - <<Space>gc>: 󰜘 Commit
  - <<Space>gco>: Git checkout
  - <<Space>gcb>: Git checkout new branch
- ⚠️ WARNING In mode `n`, <<Space>cpf> overlaps with <<Space>cpfd>:
  - <<Space>cpf>: Fix
  - <<Space>cpfd>: Fix Diagnostic
- ⚠️ WARNING In mode `n`, <gr> overlaps with <grt>, <grn>, <grr>, <gri>, <gra>:
  - <gr>: References
  - <grt>: vim.lsp.buf.type_definition()
  - <grn>: vim.lsp.buf.rename()
  - <grr>: vim.lsp.buf.references()
  - <gri>: vim.lsp.buf.implementation()
  - <gra>: vim.lsp.buf.code_action()
- ⚠️ WARNING In mode `n`, <gc> overlaps with <gcc>:
  - <gc>: Toggle comment
  - <gcc>: Toggle comment line
- ⚠️ WARNING In mode `n`, <<Space>fl> overlaps with <<Space>flt>, <<Space>fld>, <<Space>fli>, <<Space>flr>:
  - <<Space>fl>: 󰿘 LSP
  - <<Space>flt>: 󰜁 LSP type definitions
  - <<Space>fld>: 󰈮 LSP definitions
  - <<Space>fli>: 󰡱 LSP implementations
  - <<Space>flr>: 󰈇 LSP references
- ⚠️ WARNING In mode `n`, <<Space>fg> overlaps with <<Space>fgs>, <<Space>fgg>, <<Space>fgh>, <<Space>fgc>, <<Space>fgb>:
  - <<Space>fg>: 󰊢 Git
  - <<Space>fgs>: 󰊢 Git status
  - <<Space>fgg>: 󰊢 Git files
  - <<Space>fgh>: 󰓦 Git stash
  - <<Space>fgc>: 󰜘 Git commits
  - <<Space>fgb>: 󰘬 Git branches
- ✅ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ⚠️ WARNING Duplicates for <<leader>cp> in mode `v`:
  * 🤖 Copilot Chat: `{ group = true }`
  * 🤖 Copilot: `{ group = true, icon = "🤖" }`
- ⚠️ WARNING Duplicates for <<leader>cp> in mode `n`:
  * 🤖 Copilot Chat: `{ group = true }`
  * 🤖 Copilot: `{ group = true, icon = "🤖" }`
  * Copilot: `{ group = true }`
- ⚠️ WARNING Duplicates for <<leader>cpd> in mode `n`:
  * Docs: `{}`
  * Toggle Debug: `{}`
- ⚠️ WARNING Duplicates for <<leader>cpr> in mode `n`:
  * Reset Chat: `{}`
  * Refresh Cache: `{}`
- ⚠️ WARNING Duplicates for <<leader>cps> in mode `n`:
  * Save Chat: `{}`
  * Show Status: `{}`
- ⚠️ WARNING Duplicates for <<leader>cpt> in mode `n`:
  * Toggle Chat: `{}`
  * Toggle Copilot: `{}`
- ⚠️ WARNING Duplicates for <<leader>cpu> in mode `n`:
  * Unit Tests: `{}`
  * Setup: `{}`
- ⚠️ WARNING Duplicates for <<leader>fg> in mode `n`:
  * 󰊄 Live grep: `{ rhs = "<cmd>Telescope live_grep<cr>", silent = true }`
  * 󰊢 Git: `{ group = true, icon = "󰊢" }`
- ⚠️ WARNING Duplicates for <<leader>fl> in mode `n`:
  * 󰁩 Location list: `{ rhs = "<cmd>Telescope loclist<cr>", silent = true }`
  * 󰿘 LSP: `{ group = true, icon = "󰿘" }`
- ✅ OK Duplicate mappings are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

