; Default Theme
;
; name = theme name
; mainColor = what most stuff is drawn as
; clickColor = clickable items (buttons)
; clickHighlightColor = the color the button changes to for a moment when clicked
; borderColor = the color of the border around a drawing
; notificationColor = the color for notification messages
; promptColor = the color for user prompt messages
;
; color codes numbers can be found in Durdraw's 256-color selector.

[Theme-256]
name: 'Default 256'
mainColor: 7
clickColor: 2
clickHighlightColor: 10
borderColor: 7
notificationColor: 3
promptColor: 3
menuItemColor: 7
menuTitleColor: 98
menuBorderColor: 7


[Theme-16]
name: 'Default 16'
mainColor': 8
clickColor': 3
clickHighlightColor': 11
borderColor': 8
notificationColor': 8,     # grey
promptColor': 8,     # grey
menuItemColor': 2,
menuTitleColor': 3,
menuBorderColor': 4,

