; colors for 16-color mode:
; 1 black
; 2 blue
; 3 green
; 4 cyan
; 5 red
; 6 magenta
; 7 yellow
; 8 white
;
; name = theme name
; mainColor = what most stuff is drawn as
; clickColor = clickable items (buttons)
; clickHighlightColor = the color the button changes to for a moment when clicked
; borderColor = the color of the border around a drawing
; notificationColor = the color for notification messages
; promptColor = the color for user prompt messages

[Theme-16]
name: 'Muted Chill'
mainColor: 8
clickColor: 3
borderColor: 6
clickHighlightColor: 5
notificationColor: 4
promptColor: 4
menuItemColor: 8
menuTitleColor: 2
menuBorderColor: 4

