# Plugin Manager Initialization
# This file initializes zgenom with optimal settings for performance
# Load time target: <100ms

[[ "$ZSH_DEBUG" == "1" ]] && {
    printf "# ++++++ %s ++++++++++++++++++++++++++++++++++++\n" "$0" >&2
}

# Zgenom configuration for optimal performance
export ZGENOM_AUTO_COMPINIT=0                    # We handle compinit ourselves
export ZGENOM_COMPINIT_FLAGS="-d $ZSH_COMPDUMP"  # Use our completion cache
export ZGENOM_DIR="${ZDOTDIR}/.zgenom"            # Plugin directory
export ZGENOM_CLONE_DIR="$ZGENOM_DIR"             # Clone location
export ZGENOM_INIT_FILE="$ZGENOM_DIR/init.zsh"    # Cache file

# Performance tracking
typeset -g ZGENOM_LOAD_START=$SECONDS

# Initialize zgenom
init_zgenom() {
    local zgenom_script="$ZGENOM_DIR/zgenom.zsh"

    # Check if zgenom is available
    if [[ ! -f "$zgenom_script" ]]; then
        echo "⚠️  Zgenom not found at $zgenom_script" >&2
        echo "   Run: git clone https://github.com/jandamm/zgenom.git $ZGENOM_DIR" >&2
        return 1
    fi

    # Source zgenom
    source "$zgenom_script"

    [[ "$ZSH_DEBUG" == "1" ]] && echo "# [plugin-init] Zgenom initialized" >&2
    return 0
}

# Plugin loading optimization
optimize_plugin_loading() {
    # Set zgenom to use our optimized settings
    zgenom autoupdate

    # Use parallel loading if available
    if (( $+functions[zgenom-parallel] )); then
        zgenom parallel-load
    fi

    [[ "$ZSH_DEBUG" == "1" ]] && echo "# [plugin-init] Plugin loading optimized" >&2
}

# Main initialization
main() {
    if init_zgenom; then
        optimize_plugin_loading

        # Track initialization time
        local init_time=$((SECONDS - ZGENOM_LOAD_START))
        [[ "$ZSH_DEBUG" == "1" ]] && echo "# [plugin-init] Zgenom initialization took ${init_time}s" >&2

        return 0
    else
        echo "⚠️  Failed to initialize zgenom - plugins will not be available" >&2
        return 1
    fi
}

# Export zgenom availability check
zgenom_available() {
    command -v zgenom >/dev/null 2>&1
}

# Run initialization
if main; then
    typeset -gf zgenom_available
    [[ "$ZSH_DEBUG" == "1" ]] && echo "# [20-plugins] Plugin manager initialized" >&2
else
    # Create dummy function if zgenom fails
    zgenom() { echo "Zgenom not available" >&2; return 1; }
    zgenom_available() { return 1; }
    typeset -gf zgenom zgenom_available
fi
