#!/usr/bin/env zsh
# .zshrc.local — late overrides only
# Phase: 5 (Local overrides)
# Purpose: Minimal, idempotent adjustments after vendored quickstart .zshrc.
# Dependencies: POST — assumes plugin stack and fragments already sourced.
# Notes:
# - Prefer fragments for most changes:
#     .zshrc.pre-plugins.d.00/*    (early env/path tweaks)
#     .zshrc.add-plugins.d.00/*    (plugin declarations)
#     .zshrc.d.00/*                (post-plugin augmentations)
# - Keep this file tiny; it's the last hook. Re-sourcing must be harmless.

# PATH tweaks moved to .zprofile:
# - Apply once per login so all child shells inherit PATH (no repeated edits per interactive shell)
# - Keep this file focused on truly late interactive overrides
# - Helpers (zf::path_prepend/append) load via .zshenv, so they are available in .zprofile
# See .zprofile for existence checks and duplicate-safe PATH handling

return 0
