#!/usr/bin/env zsh
# Complete minimal .zshenv for testing - includes essential functions
# This provides the bare minimum needed for ZLE testing

# XDG Base Directory Specification
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"

# ZDOTDIR setup
export ZDOTDIR="${ZDOTDIR:-${XDG_CONFIG_HOME}/zsh}"

# Prefer repo path if available
if [[ -d "${HOME}/dotfiles/dot-config/zsh" ]]; then
    export ZDOTDIR="${HOME}/dotfiles/dot-config/zsh"
fi

# Essential debug function (needed for testing)
zf::debug() {
  # Emit only when debugging is enabled; send human-visible output to stderr.
  if [[ "${ZSH_DEBUG:-0}" == "1" ]]; then
    printf '%s\n' "$@" 1>&2
    if [[ -n "${ZSH_DEBUG_LOG:-}" ]]; then
      print -r -- "$@" >> "$ZSH_DEBUG_LOG" 2>/dev/null || true
    fi
  fi
}

# Basic debug flag
export ZSH_DEBUG="${ZSH_DEBUG:-0}"

# Create basic cache/log dirs
export ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
export ZSH_LOG_DIR="${ZDOTDIR}/logs"
mkdir -p "$ZSH_CACHE_DIR" "$ZSH_LOG_DIR" 2>/dev/null || true

# Session ID for debug logs
export ZSH_SESSION_ID="${ZSH_SESSION_ID:-$$-$(date +%s 2>/dev/null || echo 'unknown')}"
export ZSH_DEBUG_LOG="${ZSH_LOG_DIR}/${ZSH_SESSION_ID}-zsh-debug.log"
