#!/usr/bin/env zsh
# Minimal .zshrc for testing - provides just enough for ZLE functionality
# This should be used with .zshenv.minimal.complete for baseline testing

# ZLE (Zsh Line Editor) is enabled by default in interactive shells
# No explicit zle -N needed here - that's for registering specific widgets

# Basic completion system (minimal)
autoload -Uz compinit
compinit -d "${ZSH_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/zsh}/.zcompdump"

# Basic prompt (minimal)
PS1='%# '

# Ensure we have basic ZLE functionality
if [[ -o zle ]]; then
    # ZLE is enabled, basic widgets should work
    :
else
    # Force enable ZLE if not already enabled
    set -o zle 2>/dev/null || true
fi

# Basic history settings
HISTFILE="${ZDOTDIR:-$HOME}/.zsh_history"
HISTSIZE=1000
SAVEHIST=1000

# Essential ZSH options for interactive use
setopt AUTO_CD
setopt CORRECT
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

# Debug message if ZSH_DEBUG is enabled
if [[ "${ZSH_DEBUG:-0}" == "1" ]]; then
    zf::debug "Minimal .zshrc loaded - ZLE should be functional"
fi
