# Localized zgenom configuration (zsh/.zshenv.local)
#
# Purpose:
# - Centralize ZGEN/zgenom variables for a localized install under $ZDOTDIR
# - Keep values idempotent and safe to source multiple times
# - Intended to be sourced from .zshenv early in startup:
#     [[ -f "${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}/.zshenv.local" ]] && source "${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}/.zshenv.local"
#
# Usage:
# - Add the single-line source above to the very top of your .zshenv (if not present).
# - This file only sets defaults when the variable is not already defined, so you
#   may override any value earlier (e.g. in an environment or CI).
#
# Notes:
# - This config chooses the "localized" approach: zgenom source + plugin storage
#   live under $ZDOTDIR (self-contained dotfiles tree).
# - We intentionally default ZGEN_AUTOLOAD_COMPINIT=0 to avoid compinit races during
#   debugging. Change to 1 when your completion environment is stable.

# ------------------------------------------------------------------------------
# Doom Emacs
# ------------------------------------------------------------------------------
[[ -z "${DOOMDIR}" ]]  && export DOOMDIR="${DOOMDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/doom}"
[[ -d "${XDG_CONFIG_HOME:-$HOME/.config}/emacs/bin" ]] && PATH="${XDG_CONFIG_HOME:-$HOME/.config}/emacs/bin:${PATH}"


# ------------------------------------------------------------------------------
# Enable zsh REDESIGN
# ------------------------------------------------------------------------------
#export ZSH_ENABLE_PREPLUGIN_REDESIGN=1
#export ZSH_ENABLE_POSTPLUGIN_REDESIGN=1

# End of file
