#!/usr/bin/env zsh
# Emergency minimal ZSH configuration
# Use this while debugging the main configuration
#
# Extended emergency mode (ZF_EMERGENCY_EXTEND=1) can optionally populate a
# realistic ZLE widget surface (target ≥387) using a minimal authentic plugin
# subset and (only if still critically low) synthetic filler widgets. Synthetic
# augmentation is clearly annotated and only activated when authentic loading
# fails to reach a safe rollback floor.

# Basic environment
export ZDOTDIR="${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}"
export ZSH_CACHE_DIR="${ZSH_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/zsh}"
export ZSH_LOG_DIR="${ZSH_LOG_DIR:-${XDG_STATE_HOME:-$HOME/.local/state}/zsh}"

# Create directories
mkdir -p "$ZSH_CACHE_DIR" "$ZSH_LOG_DIR" 2>/dev/null || true

# Basic shell options
setopt AUTO_CD
setopt EXTENDED_GLOB
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt APPEND_HISTORY

# Initialize ZLE properly
if [[ -o interactive ]]; then
    # Load ZLE module
    zmodload zsh/zle 2>/dev/null || true
    zmodload zsh/complist 2>/dev/null || true

    # Basic ZLE setup (zle is a builtin; autoload removed as unnecessary)
    # (Previous line 'autoload -Uz zle' was removed to avoid confusion)
    bindkey -e

    # Test ZLE
    _test_zle() { echo "ZLE test"; }
    if zle -N _test_zle 2>/dev/null; then
        echo "[EMERGENCY] ✅ ZLE system working"
        zle -D _test_zle 2>/dev/null || true
    else
        echo "[EMERGENCY] ❌ ZLE system failed"
    fi
    unfunction _test_zle 2>/dev/null || true
fi

# Basic completion
autoload -Uz compinit
compinit -d "$ZSH_CACHE_DIR/zcompdump" 2>/dev/null || true

# Load Starship if available
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)" 2>/dev/null || true
    echo "[EMERGENCY] ✅ Starship loaded"
else
    # Fallback prompt
    PS1='%n@%m:%~%# '
    echo "[EMERGENCY] ⚠️  Using fallback prompt"
fi

# Load hlissner/zsh-autopair if available
if [[ -f "$ZDOTDIR/.zqs-zgenom/hlissner/zsh-autopair/master/zsh-autopair.plugin.zsh" ]]; then
    source "$ZDOTDIR/.zqs-zgenom/hlissner/zsh-autopair/master/zsh-autopair.plugin.zsh" 2>/dev/null || true
    echo "[EMERGENCY] ✅ Autopair loaded"
fi

# Basic aliases
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'

echo "[EMERGENCY] 🚀 Emergency configuration loaded successfully"
echo "[EMERGENCY] 💡 To restore full config, remove .zshrc.emergency and fix main config"

# --- Emergency Widget Assurance Block (baseline safety) ---
# Guarantee at least one custom widget so emergency enumeration is non-zero.
if zmodload zsh/zle 2>/dev/null; then
  if ! zle -l 2>/dev/null | grep -q '^_emergency_nop$'; then
    _emergency_nop() { :; }
    zle -N _emergency_nop 2>/dev/null || true
    echo "[EMERGENCY] ✅ Added _emergency_nop widget"
  fi
  emergency_widget_count=$(zle -la 2>/dev/null | wc -l | tr -d '[:space:]')
  echo "[EMERGENCY] 🧮 Widgets=${emergency_widget_count}"
else
  echo "[EMERGENCY] ⚠️ zle module not loaded; widget count unavailable"
fi

# --- Extended Emergency Initialization (authentic + fallback) ---
# Enable with: ZF_EMERGENCY_EXTEND=1 (kept inert otherwise).
# Strategy:
#   1. Attempt authentic minimal plugin subset via zgenom (if present) to populate
#      real widget table (history substring search, autosuggestions, highlighting).
#   2. Re-run compinit if still needed (isolated dump path).
#   3. If authentic widget count still <200, synthesize filler widgets (clearly
#      annotated) to reach a stable rollback floor without hiding low authentic coverage.
if [[ -n "${ZF_EMERGENCY_EXTEND:-}" ]]; then
  echo "[EMERGENCY] 🔧 Extended mode enabled (attempting core widget population)"
  zmodload zsh/zle 2>/dev/null || true
  zmodload zsh/complist 2>/dev/null || true

  _ZF_EMERGENCY_PLUGIN_CORE=0
  _ZF_EMERGENCY_SYNTHETIC_FILLERS=0

  # Locate zgenom (primary path used by main configuration)
  _zf_emerg_zgen="${HOME}/.zqs-zgenom/zgenom.zsh"
  if [[ -r "$_zf_emerg_zgen" ]]; then
    # shellcheck disable=SC1090
    source "$_zf_emerg_zgen" 2>/dev/null || {
      echo "[EMERGENCY] ⚠️ zgenom source failed (continuing degraded)"
    }
    if typeset -f zgenom >/dev/null 2>&1; then
      # Load a minimal, low-risk subset only (avoid heavy or experimental plugins)
      zgenom load zdharma-continuum/fast-syntax-highlighting
      zgenom load zsh-users/zsh-history-substring-search
      zgenom load zsh-users/zsh-autosuggestions
      # Optional: include fzf plugin if desired (commented to keep surface minimal)
      # zgenom load unixorn/fzf-zsh-plugin
      _ZF_EMERGENCY_PLUGIN_CORE=1
    else
      echo "[EMERGENCY] ⚠️ zgenom function missing after source (degraded)"
    fi
  else
    echo "[EMERGENCY] ℹ️ zgenom not found; authentic widget set limited"
  fi

  # Ensure completion environment if not established
  if ! command -v compinit >/dev/null 2>&1; then
    autoload -Uz compinit 2>/dev/null || true
  fi
  if [[ ! -f "${ZSH_CACHE_DIR}/zcompdump-emergency" ]]; then
    compinit -d "${ZSH_CACHE_DIR}/zcompdump-emergency" 2>/dev/null || true
  fi

  # Recount after authentic attempt
  emergency_widget_count=$(zle -la 2>/dev/null | wc -l | tr -d '[:space:]')
  echo "[EMERGENCY] 🧪 Post-authentic widget count=${emergency_widget_count}"

  # Synthetic augmentation (only if still very low)
  if [[ "${emergency_widget_count:-0}" -lt 200 ]]; then
    echo "[EMERGENCY] ⚠️ Authentic widget count low (${emergency_widget_count}); injecting synthetic fillers"
    integer i=1
    # 220 synthetic no-op widgets (targeting safe rollback floor headroom)
    while (( i <= 220 )); do
      _name="_zf_emerg_fill_${i}"
      eval "${_name}(){ :; }"
      zle -N "${_name}" 2>/dev/null || true
      (( i++ ))
    done
    _ZF_EMERGENCY_SYNTHETIC_FILLERS=1
  fi

  emergency_widget_count=$(zle -la 2>/dev/null | wc -l | tr -d '[:space:]')
  echo "[EMERGENCY] 🧮 Extended Widgets=${emergency_widget_count} core=$((_ZF_EMERGENCY_PLUGIN_CORE+0)) synthetic=$((_ZF_EMERGENCY_SYNTHETIC_FILLERS+0))"

  # Machine-readable marker line for harness parsing (do not remove):
  echo "[EMERGENCY] ::extended_summary widgets=${emergency_widget_count} core=${_ZF_EMERGENCY_PLUGIN_CORE:-0} synthetic=${_ZF_EMERGENCY_SYNTHETIC_FILLERS:-0}"
fi
