#!/usr/bin/env zsh
# .zshrc.local — late overrides only
# Phase: 5 (Local overrides)
# Purpose: Minimal, idempotent adjustments after vendored quickstart .zshrc.
# Dependencies: POST — assumes plugin stack and fragments already sourced.
# Notes:
# - Prefer fragments for most changes:
#     .zshrc.pre-plugins.d.00/*    (early env/path tweaks)
#     .zshrc.add-plugins.d.00/*    (plugin declarations)
#     .zshrc.d.00/*                (post-plugin augmentations)
# - Keep this file tiny; it's the last hook. Re-sourcing must be harmless.

# --- Force splash screen at next interactive startup -------------------------
unset _UI_SPLASH_SHOWN

# --- Local PATH additions ----------------------------------------------------
# Added by LM Studio CLI (lms)
zf::path_append "${HOME}/.lmstudio/bin"
# End of LM Studio CLI section

zf::path_prepend "/opt/homebrew/opt/trash-cli/bin"

return 0
