$'/Users/s-a-c/dotfiles'
$'/Users/s-a-c/dotfiles/dot-config/nix-darwin'
$'/Users/s-a-c/.local'
$'/Users/s-a-c'
$'/Users/s-a-c/.config/zsh'
$'/etc/zsh'
$'/Users/s-a-c/.local/share/Trash/info'
$'/Users/s-a-c/.local/share/Trash/files'
$'/Users/s-a-c/.local/share/Trash'
$'/Users/s-a-c/Herd/libsql-laravel'
$'/Users/s-a-c/Herd'
$'/Users/s-a-c/.config/composer'
$'/Users/s-a-c/Herd/renesdeals'
$'/Users/s-a-c/herd'
$'/Users/s-a-c/code'
$'/Users/s-a-c/code/renesdeals'
$'/Users/s-a-c/Herd/ff'
$'/Users/s-a-c/.composer/vendor'
$'/Users/s-a-c/.composer'
$'/Users/s-a-c/Herd/.dev'
