$'/Users/s-a-c/dotfiles'
$'/Users/s-a-c/dotfiles/dot-config/nix-darwin'
$'/Users/s-a-c/nc'
$'/Users/s-a-c'
$'/Users/s-a-c/.local/share/pnpm/store'
$'/Users/s-a-c/.local/share/pnpm'
$'/Users/s-a-c/Herd/lw3fs'
$'/Users/s-a-c/.config/nix-darwin'
$'/Users/s-a-c/Herd'
$'/Users/s-a-c/.config/zsh/zsh-quickstart-kit'
$'/Users/s-a-c/.config/zsh'
$'/Users/s-a-c/.config/zsh/.zsh'
$'/Users/s-a-c/.local'
$'/etc/zsh'
$'/Users/s-a-c/.local/share/Trash/info'
$'/Users/s-a-c/.local/share/Trash/files'
$'/Users/s-a-c/.local/share/Trash'
$'/Users/s-a-c/Herd/libsql-laravel'
$'/Users/s-a-c/.config/composer'
$'/Users/s-a-c/Herd/renesdeals'
