#!/usr/bin/env zsh
# =================================================================================
# === ZQS Command Implementation (ZDOTDIR-adapted) ===
# =================================================================================

# Convert the old settings files into new style settings
function _zqs-update-stale-settings-files() {
    # Convert .zqs-additional-plugins to new format
    if [[ -f "$ZDOTDIR/.zqs-additional-plugins" ]]; then
        mkdir -p "$ZDOTDIR/.zshrc.add-plugins.d"
        sed -e 's/^./zgenom load &/' "$ZDOTDIR/.zqs-additional-plugins" >> "$ZDOTDIR/.zshrc.add-plugins.d/0000-transferred-plugins"
        rm -f "$ZDOTDIR/.zqs-additional-plugins"
            zsh_debug_echo "Plugins from .zqs-additional-plugins were moved to .zshrc.add-plugins.d/0000-transferred-plugins with a format change"
    fi
    if [[ -f "$ZDOTDIR/.zsh-quickstart-use-bullet-train" ]]; then
        _zqs-set-setting bullet-train true
        rm -f "$ZDOTDIR/.zsh-quickstart-use-bullet-train"
            zsh_debug_echo "Converted old .zsh-quickstart-use-bullet-train to new settings system"
    fi
    if [[ -f "$ZDOTDIR/.zsh-quickstart-no-omz" ]]; then
        _zqs-set-setting load-omz-plugins false
        rm -f "$ZDOTDIR/.zsh-quickstart-no-omz"
            zsh_debug_echo "Converted old .zsh-quickstart-no-omz to new settings system"
    fi
    if [[ -f "$ZDOTDIR/.zsh-quickstart-no-zmv" ]]; then
        _zqs-set-setting no-zmv true
        rm -f "$ZDOTDIR/.zsh-quickstart-no-zmv"
            zsh_debug_echo "Converted old .zsh-quickstart-no-zmv to new settings system"
    fi
}

_zqs-update-stale-settings-files

# Add some quickstart feature toggle functions
function zsh-quickstart-select-bullet-train() {
    _zqs-set-setting bullet-train true
    _zqs-set-setting powerlevel10k false
    _zqs-trigger-init-rebuild
}

function zsh-quickstart-select-powerlevel10k() {
    rm -f "$ZDOTDIR/.zsh-quickstart-use-bullet-train"
    _zqs-set-setting powerlevel10k true
    _zqs-set-setting bullet-train false
    _zqs-trigger-init-rebuild
}

function zsh-quickstart-disable-1password-ssh-agent() {
    _zqs-set-setting use-1password-ssh-agent false
}
function zsh-quickstart-enable-1password-ssh-agent() {
    _zqs-set-setting use-1password-ssh-agent true
}

# Binary feature settings functions should always be named
# zsh-quickstart-disable-FEATURE and zsh-quickstart-enable-FEATURE

function zsh-quickstart-disable-bindkey-handling() {
    _zqs-set-setting handle-bindkeys false
}

function zsh-quickstart-enable-bindkey-handling() {
    _zqs-set-setting handle-bindkeys true
}

function zqs-quickstart-disable-control-c-decorator() {
    _zqs-set-setting control-c-decorator false
        zsh_debug_echo "Disabled the control-c decorator in future zsh sessions."
        zsh_debug_echo "You can re-enable the quickstart's control-c decorator by running 'zqs enable-control-c-decorator'"
}

function zqs-quickstart-enable-control-c-decorator() {
        zsh_debug_echo "The control-c decorator is enabled for future zsh sessions."
        zsh_debug_echo "You can disable the quickstart's control-c decorator by running 'zqs disable-control-c-decorator'"
    _zqs-set-setting control-c-decorator true
}

function _zqs-enable-zmv-autoloading() {
    _zqs-set-setting no-zmv false
}

function _zqs-disable-zmv-autoloading() {
    _zqs-set-setting no-zmv true
}

function zsh-quickstart-disable-omz-plugins() {
    rm -f "$ZDOTDIR/.zsh-quickstart-no-omz"
    _zqs-set-setting load-omz-plugins false
    _zqs-trigger-init-rebuild
}

function zsh-quickstart-enable-omz-plugins() {
    rm -f "$ZDOTDIR/.zsh-quickstart-no-omz"
    _zqs-set-setting load-omz-plugins true
    _zqs-trigger-init-rebuild
}

function zsh-quickstart-set-ssh-askpass-require() {
    export SSH_ASKPASS_REQUIRE=never
}

function zsh-quickstart-enable-ssh-askpass-require() {
    _zqs-set-setting enable-ssh-askpass-require true
}

function zsh-quickstart-disable-ssh-askpass-require() {
    _zqs-set-setting enable-ssh-askpass-require false
}

function _zqs-enable-diff-so-fancy() {
    _zqs-set-setting diff-so-fancy true
}

function _zqs-disable-diff-so-fancy() {
    _zqs-set-setting diff-so-fancy false
}

function zsh-quickstart-check-for-ssh-askpass() {
    if ! can_haz ssh-askpass; then
            zsh_debug_echo "If you disable the ssh-askpass-require feature, you'll"
            zsh_debug_echo "need to install ssh-askpass for the quickstart to prompt,"
            zsh_debug_echo "for your ssh key/s passphrase on shell startup."
            zsh_debug_echo "This is the default behavior for ssh-add:"
            zsh_debug_echo $(tput setaf 2)"https://www.man7.org/linux/man-pages/man1/ssh-add.1.html#ENVIRONMENT"$(tput sgr0)
    fi
}

# Update functions for ZDOTDIR-based setup
_load-lastupdate-from-file() {
    local now=$(date +%s)
    if [[ -f "${1}" ]]; then
        local last_update=$(cat "${1}")
    else
        local last_update=0
    fi
    local interval="$(expr ${now} - ${last_update})"
        zsh_debug_echo "${interval}"
}

_update-zsh-quickstart() {
    local _zshrc_loc="$ZDOTDIR/.zshrc"
    if [[ ! -L "${_zshrc_loc}" ]]; then
            zsh_debug_echo ".zshrc is not a symlink, skipping zsh-quickstart-kit update"
    else
        local _link_loc=${_zshrc_loc:A};
        if [[ "${_link_loc/${HOME}}" == "${_link_loc}" ]]; then
            pushd $(dirname "${HOME}/${_zshrc_loc:A}");
        else
            pushd $(dirname ${_link_loc});
        fi;
        local gitroot=$(git rev-parse --show-toplevel)
        if [[ -f "${gitroot}/.gitignore" ]]; then
            if [[ $(grep -c zsh-quickstart-kit "${gitroot}/.gitignore") -ne 0 ]]; then
                # Cope with switch from master to main
                zqs_current_branch=$(git rev-parse --abbrev-ref HEAD)
                git fetch
                # Determine the repo default branch and switch to it unless we're in testing mode
                zqs_default_branch="$(git remote show origin | grep 'HEAD branch' | awk '{print $3}')"
                if [[ "$zqs_current_branch" == 'master' ]]; then
                        zsh_debug_echo "The ZSH Quickstart Kit has switched default branches to $zqs_default_branch"
                        zsh_debug_echo "Changing branches in your local checkout from $zqs_current_branch to $zqs_default_branch"
                    git checkout "$zqs_default_branch"
                fi
                if [[ "$zqs_current_branch" != "$zqs_default_branch" ]]; then
                        zsh_debug_echo "Using $zqs_current_branch instead of $zqs_default_branch"
                fi
                    zsh_debug_echo "---- updating $zqs_current_branch ----"
                git pull
                date +%s >! "$ZDOTDIR/.zsh-quickstart-last-update"
                unset zqs_default_branch
                unset zqs_current_branch
            fi
        else
                zsh_debug_echo 'No quickstart marker found, is your quickstart directory a valid git checkout?'
        fi
        popd
    fi
}

_check-for-zsh-quickstart-update() {
    local day_seconds=$(expr 24 \* 60 \* 60)
    local refresh_seconds=$(expr "${day_seconds}" \* "${QUICKSTART_KIT_REFRESH_IN_DAYS}")
    local last_quickstart_update=$(_load-lastupdate-from-file "$ZDOTDIR/.zsh-quickstart-last-update")

    if [ ${last_quickstart_update} -gt ${refresh_seconds} ]; then
            zsh_debug_echo "It has been $(expr ${last_quickstart_update} / ${day_seconds}) days since your zsh quickstart kit was updated"
            zsh_debug_echo "Checking for zsh-quickstart-kit updates..."
        _update-zsh-quickstart
    fi
}

# How often to check for an update. If you want to override this, the
# easiest way is to add a script fragment in $ZDOTDIR/.zshrc.d that unsets
# QUICKSTART_KIT_REFRESH_IN_DAYS.
QUICKSTART_KIT_REFRESH_IN_DAYS=7

function zqs-help() {
        zsh_debug_echo "The zqs command allows you to manipulate your ZSH quickstart."
    echo
        zsh_debug_echo "Quickstart action commands:"
        zsh_debug_echo "zqs check-for-updates - Update the quickstart kit if it has been longer than $QUICKSTART_KIT_REFRESH_IN_DAYS days since the last update."
        zsh_debug_echo "zqs selfupdate - Force an immediate update of the quickstart kit"
        zsh_debug_echo "zqs update - Update the quickstart kit and all your plugins"
        zsh_debug_echo "zqs update-plugins - Update your plugins"
        zsh_debug_echo "zqs cleanup - Cleanup unused plugins after removing them from the list"
        zsh_debug_echo ""
        zsh_debug_echo "Quickstart settings commands:"

        zsh_debug_echo "zqs disable-1password-agent - New sessions will not use 1Password's ssh agent"
        zsh_debug_echo "zqs enable-1password-agent - New sessions will use 1Password's ssh agent if present."

        zsh_debug_echo "zqs disable-bindkey-handling - Set the quickstart to not touch any bindkey settings. Useful if you're using another plugin to handle it."
        zsh_debug_echo "zqs enable-bindkey-handling - Set the quickstart to configure your bindkey settings. This is the default behavior."

        zsh_debug_echo "zqs enable-control-c-decorator - Creates a TRAPINT function to display '^C' when you type control-c instead of being silent. Default behavior."
        zsh_debug_echo "zqs disable-control-c-decorator - No longer creates a TRAPINT function to display '^C' when you type control-c."

        zsh_debug_echo "zqs enable-diff-so-fancy - Load the diff-so-fancy ZSH plugin (defaults to true)"
        zsh_debug_echo "zqs disable-diff-so-fancy - Don't load the diff-so-fancy ZSH plugin"

        zsh_debug_echo "zqs disable-omz-plugins - Set the quickstart to not load oh-my-zsh plugins if you're using the standard plugin list"
        zsh_debug_echo "zqs enable-omz-plugins - Set the quickstart to load oh-my-zsh plugins if you're using the standard plugin list"

        zsh_debug_echo "zqs enable-ssh-askpass-require - Set the quickstart to prompt for your ssh passphrase on the command line."
        zsh_debug_echo "zqs disable-ssh-askpass-require - Set the quickstart to prompt for your ssh passphrase via a gui program. This is the default behavior"

        zsh_debug_echo "zqs disable-ssh-key-listing - Set the quickstart to not display all the loaded ssh keys"
        zsh_debug_echo "zqs enable-ssh-key-listing - Set the quickstart to display all the loaded ssh keys. This is the default behavior."

        zsh_debug_echo "zqs disable-ssh-key-loading - Set the quickstart to not load your ssh keys. Useful if you're storing them in a yubikey."
        zsh_debug_echo "zqs enable-ssh-key-loading - Set the quickstart to load your ssh keys if they aren't already in an ssh agent. This is the default behavior."

        zsh_debug_echo "zqs disable-zmv-autoloading - Set the quickstart to not run 'autoload -U zmv'. Useful if you're using another plugin to handle it."
        zsh_debug_echo "zqs enable-zmv-autoloading - Set the quickstart to run 'autoload -U zmv'. This is the default behavior."

        zsh_debug_echo "zqs delete-setting SETTINGNAME - Remove a zqs setting file"
        zsh_debug_echo "zqs get-setting SETTINGNAME [optional default value] - load a zqs setting"
        zsh_debug_echo "zqs set-setting SETTINGNAME value - Set an arbitrary zqs setting"
}

function zqs() {
    case "$1" in
        'check-for-updates')
            _check-for-zsh-quickstart-update
            ;;

    # Internal commands
        'cleanup')
            zgenom clean
            ;;

        'delete-setting')
            shift
            _zqs-delete-setting $@
            ;;

        'get-setting')
            shift
            _zqs-get-setting $@
            ;;

        'selfupdate')
            _update-zsh-quickstart
            ;;

        'set-setting')
            shift
            _zqs-set-setting $@
            ;;

        'update')
            _update-zsh-quickstart
            zgenom update
            ;;

        'update-plugins')
            zgenom update
            ;;

    # Set/Unset settings

        'disable-1password-agent')
                zsh_debug_echo "Disabling 1password ssh-agent. New ZSH sessions will no longer use 1password's ssh agent."
            _zqs-set-setting use-1password-ssh-agent false
            ;;
        'enable-1password-agent')
                zsh_debug_echo "Enabling 1password ssh-agent. New ZSH sessions will use 1password's ssh agent."
            _zqs-set-setting use-1password-ssh-agent true
            ;;

        'disable-bindkey-handling')
            zsh-quickstart-disable-bindkey-handling
            ;;
        'enable-bindkey-handling')
            zsh-quickstart-enable-bindkey-handling
            ;;

        'disable-control-c-decorator')
            zqs-quickstart-disable-control-c-decorator
            ;;
        'enable-control-c-decorator')
            zqs-quickstart-enable-control-c-decorator
            ;;
        'disable-debug-mode')
            rm -f "$ZDOTDIR/.zqs-debug-mode"
            ;;
        'enable-debug-mode')
            date > "$ZDOTDIR/.zqs-debug-mode"
            ;;

        'disable-diff-so-fancy')
                zsh_debug_echo "Disabling diff-so-fancy plugin. New ZSH sessions will no longer use the plugin."
            _zqs-set-setting diff-so-fancy false
            ;;
        'enable-diff-so-fancy')
                zsh_debug_echo "Enabling diff-so-fancy plugin. It will be loaded the next time you start a ZSH session."
            _zqs-set-setting diff-so-fancy true
            ;;

        'disable-zmv-autoloading')
            _zqs-disable-zmv-autoloading
            ;;
        'enable-zmv-autoloading')
            _zqs-enable-zmv-autoloading
            ;;

        'disable-omz-plugins')
            zsh-quickstart-disable-omz-plugins
            ;;
        'enable-omz-plugins')
            zsh-quickstart-enable-omz-plugins
            ;;

        'enable-ssh-askpass-require')
            zsh-quickstart-enable-ssh-askpass-require
            ;;
        'disable-ssh-askpass-require')
            zsh-quickstart-disable-ssh-askpass-require
            ;;

        'enable-ssh-key-listing')
            _zqs-set-setting list-ssh-keys true
            ;;
        'disable-ssh-key-listing')
            _zqs-set-setting list-ssh-keys false
            ;;

        'disable-ssh-key-loading')
            _zqs-set-setting load-ssh-keys false
            ;;
        'enable-ssh-key-loading')
            _zqs-set-setting load-ssh-keys true
            ;;

        # Profiling checks happen before the settings code is loaded, so we
        # touch the actual file instead of reading via _zqs-get-setting
        'disable-zsh-profiling')
            rm -f "$ZDOTDIR/.zqs-zprof-enabled"
                zsh_debug_echo "New ZSH sessions will no longer use profiling."
            ;;
        'enable-zsh-profiling')
            touch "$ZDOTDIR/.zqs-zprof-enabled"
                zsh_debug_echo "New ZSH sessions will use profiling."
            ;;
        *)
            zqs-help
            ;;

    esac
}
